<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="net.bluemind.proxy.http.authenforcer">
      <enforcer
            impl="net.bluemind.hps.auth.krb.KrbAuthEnforcer"
            priority="20">
      </enforcer>
   </extension>
</plugin>
