{
    "alert": {
        "mail": {
            "create_folder": {
                "loading": "Der Ordner \"{name}\" wird erstellt...",
                "success": "Der Ordner \"{name}\" wurde erstellt.",
                "error": "Fehler beim Erstellen des Ordners \"{name}\"."
            },
            "empty_folder": {
                "loading": "Der Ordner \"{name}\" wird geleert...",
                "success": "Der Ordner \"{name}\" wurde geleert.",
                "error": "Ordner \"{name}\" konnte nicht geleert werden."
            },
            "event_not_found": {
                "warning": "Diese E-Mail referenziert einen nicht mehr existierenden Termin"
            },
            "mark_conversations_as_flagged": {
                "loading": "Markiere die E-Mail Konversation {name} als wichtig...|Markiere die E-Mail Konversationen {name} als wichtig...",
                "success": "Die E-Mail Konversation wurde als wichtig markiert!|{count} Konversationen wurden erfolgreich als wichtig markiert.",
                "error": "Fehler beim Markieren der E-Mail Konversation {name} als wichtig.|Fehler beim Markieren der E-Mail Konversationen als wichtig."
            },
            "mark_conversations_as_unflagged": {
                "loading": "Entferne die Markierung der Konversation...|Entferne die Markierung der Konversationen...",
                "success": "Markierungen wurden erfolgreich entfernt.|Markierungen der Konversationen wurden erfolgreich entfernt.",
                "error": "Fehler beim Entfernen der Markierung der Konversation.|Fehler beim Entfernen der Markierung der Konversationen."
            },
            "mark_conversations_as_read": {
                "loading": "Konversation wird als gelesen markiert.|Konversationen werden als gelesen markiert.",
                "success": "Konversation wurde erfolgreich als gelesen markiert.|Konversationen wurden erfolgreich als gelesen markiert.",
                "error": "Fehler beim markieren der Konversation als gelesen.|Fehler beim markieren der Konversationen als gelesen."
            },
            "mark_conversations_as_unread": {
                "loading": "Konversation wird als ungelesen markiert.|Konversationen werden als ungelesen markiert.",
                "success": "Konversation wurde erfolgreich als ungelesen markiert.|Konversationen wurden erfolgreich als ungelesen markiert.",
                "error": "Fehler beim markieren der Konversation als ungelesen.|Fehler beim markieren der Konversationen als ungelesen."
            },
            "mark_folder_as_read": {
                "loading": "Markiere Ordner {name} als Gelesen...",
                "success": "Ordner {name} wurde als Gelesen markiert!",
                "error": "Fehler beim Markieren des Ordners {name} als Gelesen."
            },
            "mark_messages_as_flagged": {
                "loading": "{count} E-mails werden markiert...",
                "success": "{count} E-Mails wurden erfolgreich markiert.",
                "error": "Fehler beim Markieren der Nachrichten."
            },
            "mark_message_as_read": {
                "loading": "Markiere {count} E-Mails als gelesen...",
                "success": "{count} E-Mails erfolgreich als gelesen markiert.",
                "error": "Fehler beim Markieren der Nachrichten."
            },
            "mark_messages_as_unflagged": {
                "loading": "Entferne Kennzeichnung von {count} E-Mails...",
                "success": "Kennzeichnung von {count} E-Mails erfolgreich entfernt.",
                "error": "Fehler beim Entfernen der Kennzeichung der E-Mails."
            },
            "mark_messages_as_unread": {
                "loading": "Markiere {count} E-Mails als ungelesen...",
                "success": "{count} E-Mails erfolgreich als ungelesen markiert.",
                "error": "Fehler beim Markieren der Nachrichten."
            },
            "move_conversations": {
                "loading": {
                    "single": "Konversation \"{subject}\" wird in den Ordner {folder} verschoben...",
                    "plural": "{count} Konversationen werden in den Ordner {folder} verschoben..."
                },
                "success": {
                    "single": "\"{subject}\" wurde erfolgreich nach {folder} verschoben.",
                    "plural": "{count} Konversationen erfolgreich nach {folder} verschoben."
                },
                "error": {
                    "single": "Verschieben der Konversation \"{subject}\" nach {folder} fehlgeschlagen.",
                    "plural": "Verschieben der ausgewählten Konversationen nach {folder} fehlgeschlagen."
                }
            },
            "move_messages": {
                "loading": {
                    "single": "\"{subject}\" wird in den Ordner {folder} verschoben...",
                    "plural": "Verschiebe {count} E-Mails in den Ordner {folder}..."
                },
                "success": {
                    "single": "\"{subject}\" wurde erfolgreich in den Ordner {folder} verschoben.",
                    "plural": "{count} E-Mails wurden erfolgreich in den Ordner {folder} verschoben."
                },
                "error": {
                    "single": "Fehler beim Verschieben von \"{subject}\" in den Ordner {folder}.",
                    "plural": "Fehler beim Verschieben der ausgewählten E-Mails in den Ordner {folder}."
                }
            },
            "read_only_folder": {
                "info": "E-Mail im Lesemdodus. Einige Aktionen (z.B. Löschen/Verschieben) sind nicht auswählbar."
            },
            "rename_folder": {
                "loading": "Fehler beim Umbenennen von \"{previousName}\" in \"{name}\".",
                "success": "Ordner {previousName} wurde in {name} umbenannt!",
                "error": "Fehler beim Umbenennen von \"{previousName}\" in \"{name}\"."
            },
            "remove_conversations": {
                "loading": "Konversation \"{subject}\" wird dauerhaft gelöscht...|{count} Konversationen werden dauerhaft gelöscht...",
                "success": "Konversation \"{subject}\" wurde gelöscht.|{count} Konversationen wurden gelöscht..",
                "error": "Löschen der Konversation \"{subject}\" fehlgeschlagen.| Löschen der Konversationen fehlgeschlagen."
            },
            "remove_folder": {
                "loading": "Lösche Ordner {name}...",
                "success": "Order {name} gelöscht!",
                "error": "Fehler beim Löschen des Ordners \"{name}\"."
            },
            "remove_messages": {
                "loading": "\"{subject}\" wird permanent gelöscht...|{count} E-Mails werden permanent gelöscht...",
                "success": "\"{subject}\" wurde erfolgreich gelöscht.|{count} E-Mails wurden erfolgreich gelöscht...",
                "error": "Fehler beim Löschen von \"{subject}\".| Fehler beim Löschen der ausgewählten E-Mails."
            },
            "send_message": {
                "loading": "Versand von \"{subject}\"...",
                "error": "\"{subject}\" konnte nicht gesendet werden.",
                "success": "\"{subjectWithLink}\" erfolgreich versendet!"
            },
            "video_conference": {
                "info": "An der Videokonferenz teilnehmen."
            }
        }
    },
    "alert.mail.message.draft.attach.error": "Fehler beim Anhängen. Bitte erneut versuchen.",
    "mail.actions.attach.aria": "Anhang beifügen",
    "mail.actions.attach": "Anhängen",
    "mail.actions.create.folder": "Ordner erstellen",
    "mail.actions.edit": "Bearbeiten",
    "mail.actions.extend": "Maximieren",
    "mail.actions.folder.invalid.already_exist": "Der Ordnername ist bereits vergeben",
    "mail.actions.folder.invalid.too_long": "Ordnername überschreitet die maximale Länge",
    "mail.actions.folder.subfolder.forbidden": "Verbotene Unterordner",
    "mail.actions.followup": "Nachverfolgung",
    "mail.actions.mark_as_read": "als Gelesen markieren",
    "mail.actions.mark_as_unflagged": "Markierung löschen",
    "mail.actions.mark_as_unread": "Als Ungelesen markieren",
    "mail.actions.mark_conversations_as_read": "Als Gelesen markieren",
    "mail.actions.mark_conversations_as_unread": "Als Ungelesen markieren",
    "mail.actions.mark_flagged.aria": "Markiere {subject} | Markiere ausgewählte E-Mails",
    "mail.actions.mark_conversations_flagged.aria": "Markiere {subject} | Markiere ausgewählte Konversationen",
    "mail.actions.mark_flagged": "Markierung",
    "mail.actions.mark_read.aria": "Markiere {subject} als Gelesen | Markiere ausgewählte E-Mails als Gelesen",
    "mail.actions.mark_conversations_read.aria": "Markiere {subject} als Gelesen | Markiere ausgewählte Konversationen als Gelesen",
    "mail.actions.mark_read": "Als Gelesen markieren",
    "mail.actions.mark_unflagged.aria": "Markierung von {subject} löschen | Lösche Markierung der ausgewählten E-Mails",
    "mail.actions.mark_conversations_unflagged.aria": "Markierung von {subject} löschen | Lösche Markierung der ausgewählten Konversationen",
    "mail.actions.mark_unflagged": "Markierung löschen",
    "mail.actions.mark_unread.aria": "Markiere {subject} als Ungelesen | Markiere ausgewählte E-Mails als Ungelesen",
    "mail.actions.mark_conversations_unread.aria": "Markiere {subject} als Ungelesen | Markiere ausgewählte Konversationen als Ungelesen",
    "mail.actions.mark_unread": "Als Ungelesen markieren",
    "mail.actions.move.aria": "Verschiebe {subject} | Verschiebe ausgewählte E-Mails",
    "mail.actions.move.conversations.aria": "Verschiebe {subject} | Verschiebe ausgewählte Konversationen",
    "mail.actions.move.item.warning.readonly": "Verschieben nach {path} nicht möglich (keine Schreibrechte)",
    "mail.actions.move.item.warning.self": "Die E-Mail befindet sich bereits in {path}",
    "mail.actions.move.item": "Verschiebe E-Mail nach {path} | Verschiebe ausgewählte E-Mails nach {path}",
    "mail.actions.move.modal.combo.label": "Zielordner",
    "mail.actions.move": "Verschieben",
    "mail.actions.purge.modal.content": "E-Mail \"{subject}\" permanent löschen? | Ausgewählte E-Mails permanent löschen?",
    "mail.actions.purge.draft.modal.content": "Entwurf \"{subject}\" am {date} gespeichert löschen?",
    "mail.actions.purge.draft.modal.content.time": "Entwurf \"{subject}\" um {time} gespeichert löschen?",
    "mail.actions.purge.conversations.modal.content": "E-Mail Konversation \"{subject}\" permanent löschen? | Ausgewählte E-Mail Konversationen permanent löschen?",
    "mail.actions.purge.modal.title": "E-Mail löschen | E-Mails löschen",
    "mail.actions.purge.draft.modal.title": "Entwurf löschen",
    "mail.actions.purge.conversations.modal.title": "E-Mail Konversation löschen | E-Mail Konversationen löschen",
    "mail.actions.purge": "Permanent löschen",
    "mail.actions.remove.aria": "Lösche {subject} | Lösche ausgewählte E-Mails",
    "mail.actions.remove.conversations.aria": "Lösche {subject} | Lösche ausgewählte Konversationen",
    "mail.actions.remove.compose.aria": "Lösche E-Mail in Bearbeitung",
    "mail.actions.remove": "Löschen",
    "mail.actions.save.aria": "E-Mail speichern",
    "mail.actions.send.aria": "E-Mail versenden",
    "mail.actions.send": "Senden",
    "mail.actions.spam.aria": "Nachricht als Spam kennzeichnen",
    "mail.actions.spam": "Spam",
    "mail.actions.textformat.hide.aria": "Formatierungs-Leiste verbergen",
    "mail.actions.textformat.show.aria": "Formatierungs-Leiste anzeigen",
    "mail.application.title": "E-Mail",
    "mail.application.region.folderlist": "Ordnerliste",
    "mail.application.region.mailtools": "E-Mail Tools",
    "mail.application.region.messagecontent": "E-Mail Inhalt",
    "mail.application.region.message": "E-Mail",
    "mail.application.region.messagelist": "E-Mail Liste",
    "mail.application.region.conversation": "E-Mail Konversation",
    "mail.attachment.untitled": "Unbenannt - ({mimeType})",
    "mail.compose.forward.body": "---- Original Message ----",
    "mail.compose.forward.prev.message.info.date": "Datum",
    "mail.compose.forward.prev.message.info.from": "Von",
    "mail.compose.forward.prev.message.info.subject": "Betreff",
    "mail.compose.forward.prev.message.info.to": "An",
    "mail.compose.reply.body": "{name}, am {date}:",
    "mail.content.alert.images.blocked": "Externe Bilder wurden deaktiviert, um Ihre Sicherheit zu gewährleisten.",
    "mail.content.alert.images.show": "Bilder anzeigen.",
    "mail.content.alert.images.trust.sender": "Inhalten von {sender} vertrauen",
    "mail.content.alert.readonly": "Read-only message. Some actions (like Move or Remove) may not be available.",
    "mail.content.blindcopy": "Bcc",
    "mail.content.body": "E-Mailinhalt",
    "mail.content.copy": "Kopie",
    "mail.content.download": "Download {fileType} '{name}'.",
    "mail.content.file-type": "Dateityp : {fileType}.",
    "mail.content.file-type-audio": "Audio",
    "mail.content.file-type-code": "Code",
    "mail.content.file-type-compressed": "Archiv",
    "mail.content.file-type-data": "Binärdatei",
    "mail.content.file-type-excel": "Tabelle",
    "mail.content.file-type-image": "Bild",
    "mail.content.file-type-pdf": "PDF",
    "mail.content.file-type-presentation": "Präsentation",
    "mail.content.file-type-system": "System",
    "mail.content.file-type-unknown": "Unbekannt",
    "mail.content.file-type-video": "Video",
    "mail.content.file-type-word": "Dokument",
    "mail.content.reply_all.aria": "Allen Empfängern antworten",
    "mail.content.reply.aria": "Einem Empfänger antworten",
    "mail.content.to": "an",
    "mail.conversation.icon.title": "Gespräch von {count} Nachrichten",
    "mail.conversations.selected": "{count} Konversationen ausgewählten",
    "mail.conversation.show.middle.messages": "Zeige alle {count} Beiträge",
    "mail.draft.delete.confirm.content": "Entwurf löschen?",
    "mail.draft.delete.confirm.title": "Entwurf löschen",
    "mail.draft.not.sent": "Diese Nachricht wurde nicht gesendet",
    "mail.draft.save.date.time": "Entwurf um {time} gespeichert",
    "mail.draft.save.date": "Entwurf am {time} gespeichert",
    "mail.draft.save.error.reason": "Sie sind eventuell nicht verbunden",
    "mail.draft.save.error": "Fehler beim Speichern des Entwurfs",
    "mail.draft.save.inprogress": "Speichervorgang...",
    "mail.empty": "hat keinen Inhalt",
    "mail.error.email.address.invalid": "Ungültige E-Mailadresse.",
    "mail.folder.access.limited": "Beschränkter Zugriff",
    "mail.folder.empty": "Leeren Sie den Ordner",
    "mail.folder.empty.confirm.content": "Nachrichten dauerhaft aus diesem Ordner löschen?",
    "mail.folder.create.subfolder": "Unterordner erstellen",
    "mail.folder.delete.dialog.question.with_subfolders": "Ordner \"{name}\" rekursiv löschen?",
    "mail.folder.delete.dialog.question": "Ordner \"{name}\" löschen?",
    "mail.folder.delete.dialog.title": "Ordner löschen",
    "mail.folder.mark_as_read": "Alle als Gelesen markieren",
    "mail.folder.new.from_pattern": "{0} (Neuer Ordner)",
    "mail.folder.new.from_scratch": "Neuer Ordner",
    "mail.folder.rename": "Ordner umbenennen",
    "mail.folder": "Ordner",
    "mail.folder.unread": "Unread messages counter: ",
    "mail.ics.accepted.tentatively": "Einladung unter Vorbehalt annenhmen",
    "mail.ics.accepted": "Einladung annehmen",
    "mail.ics.declined": "Einladung ablehnen",
    "mail.ics.got_invited": "hat Sie eingeladen am",
    "mail.ics.resource_got_invited": "wish to book this resource at",
    "mail.ics": "Diese E-Mail enthält eine Einladung",
    "mail.ics.counter.declined": "{attendee} lehnte die Einladung ab und schlug einen neuen Termin vor",
    "mail.ics.counter.schedule.proposal.accept": "Annehmen",
    "mail.ics.counter.schedule.proposal.decline": "Ablehnen",
    "mail.ics.counter.schedule.proposal.exception": "Neuer Vorschlag für einen Einzeltermin der Terminserie",
    "mail.ics.counter.schedule.proposal.handled": "Der Vorschlag wurde bearbeitet",
    "mail.ics.counter.schedule.proposal": "Neuer Terminvorschlag",
    "mail.ics.counter.tentative": "{attendee} akzeptierte vorläufig und schlug einen neuen Termin vor",
    "mail.ics.counter": "{attendee} schlug einen neuen Termin vor",
    "mail.ics.resourcebooking": "This message contains a resource booking",
    "mail.ics.resourcebooking.accepted.tentatively": "Reservation tentatively accepted",
    "mail.ics.resourcebooking.accepted": "Reservation accepted",
    "mail.ics.resourcebooking.declined": "Reservation refused",
    "mail.list.filter.all": "Alle",
    "mail.list.filter.aria": "E-Mail-Filter",
    "mail.list.filter.flagged": "Markiert",
    "mail.list.filter.remove": "Aktuellen Filter löschen",
    "mail.list.filter.tooltip": "E-Mail-Filter Optionen",
    "mail.list.filter.unread": "Ungelesen",
    "mail.list.flagged.aria": "Flagged",
    "mail.list.flagged.none": "Keine markierten E-Mails.",
    "mail.list.forwarded.aria": "Forwarded",
    "mail.list.menu.filter.flagged": "markiert",
    "mail.list.menu.filter.unread": "ungelesen",
    "mail.list.menu.filter": "Filter",
    "mail.list.range.future": "Zukunft",
    "mail.list.range.last_month": "Im vergangenen Monat",
    "mail.list.range.last_week": "Letzte Woche",
    "mail.list.range.older": "Älter",
    "mail.list.range.this_month": "Diesen Monat",
    "mail.list.range.this_week": "Diese Woche",
    "mail.list.range.today": "Heute",
    "mail.list.range.yesterday": "Gestern",
    "mail.list.replied.aria": "Replied",
    "mail.list.search.no_result.found": "wurden gefunden.",
    "mail.list.search.no_result.try_otherwise": "Bitte versuchen Sie einen allgemeineren Suchbegriff.",
    "mail.list.search.no_result": "Keine E-Mail enthält",
    "mail.list.sr_info.attachment": "Enthält einen oder mehrere Anhänge.",
    "mail.list.sr_info.event": "Enthält einen Termin.",
    "mail.list.sr_info.flagged": "Markiert.",
    "mail.list.sr_info.forwarded": "Weitergeleitet.",
    "mail.list.sr_info.props": "{flagged}{unread}{read}{event}{attachment}{replied}{forwarded}",
    "mail.list.sr_info.read": "Gelesen.",
    "mail.list.sr_info.replied": "Beantwortet.",
    "mail.list.sr_info.title": "E-Mail:",
    "mail.list.sr_info.unread": "Ungelesen.",
    "mail.list.sr_info": "{title}{props}",
    "mail.list.unread.none": "Keine ungelesenen E-Mails.",
    "mail.mailbox.quota.used": "{usedQuotaPercentage} % des Speicherplatzes in Gebrauch",
    "mail.main.new": "Neue E-Mail",
    "mail.main.switch.webmail": "Neuer Webmailer testen",
    "mail.message.select.all.folder": "Alle E-Mails auswählen",
    "mail.message.select.all.search": "Alle Suchergebnisse ausgewählten",
    "mail.message.selected": "{count} E-Mails ausgewählt",
    "mail.message.starter.display.drafts": "Jeder Entwurf",
    "mail.message.starter.display": "Anzeige",
    "mail.message.starter.write": "schreiben",
    "mail.message.starter": "Element auswählen",
    "mail.messages.multiple.drag_shadow": "Die ausgewählte Konversation | {count} ausgewählte Konversationen",
    "mail.new.attachments.drop.zone": "Platzieren Sie eine Datei als Anhang | Dateien als Anhang platzieren",
    "mail.new.attachments.images.drop.zone": "Platzieren Sie ein Bild als Anhang | Bilder als Anhang platzieren",
    "mail.new.images.drop.zone": "Bild direkt in den Inhalt platzieren | Bilder direkt in den Inhalt platzieren",
    "mail.new.subject.aria": "E-Mailbetreff",
    "mail.new.subject.placeholder": "Betreff definieren",
    "mail.new.subject": "Betreff",
    "mail.new.to.placeholder": "Betreff",
    "mail.search.options.folder.current": "Aktueller Ordner",
    "mail.search.options.folder.label": "Suche in",
    "mail.selection.alert.readonly": "Einige E-Mails sind schreibgeschützt.",
    "mail.shortcuts.purge": "Umschalt + Löschen",
    "mail.toolbar.more.aria": "Weitere Aktionen für die ausgewählten E-Mails",
    "mail.toolbar.more": "Andere",
    "mail.toolbar.move.tooltip": "E-Mail verschieben",
    "mail.viewer.no.preview": "(Keine Voransicht verfügbar)",
    "mail.viewer.no.subject": "(Kein Betreff)",
    "mail": {
        "compose": {
            "toolbar": {
                "insert_signature": "Meine Signatur einfügen"
            }
        }
    },
    "mail.save.date": "am {date} gespeichert",
    "mail.save.date.time": "um {time} gespeichert"
}
