<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="net.bluemind.lib.vertx.verticles">
      <verticle
            impl="net.bluemind.central.reverse.proxy.vertx.impl.ProxyVerticleFactory">
      </verticle>
   </extension>
</plugin>
