<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.bluemind.ui</groupId>
	<artifactId>webmail</artifactId>
	<packaging>pom</packaging>

	<parent>
		<version>4.1.0-SNAPSHOT</version>
		<groupId>net.bluemind</groupId>
		<artifactId>ui</artifactId>
	</parent>

        <build>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-antrun-plugin</artifactId>
              <version>1.8</version>
              <executions>
                <execution>
                  <id>attach-artifact</id>
                  <phase>package</phase>
                  <goals>
                    <goal>run</goal>
                  </goals>
                  <configuration>
                    <target>
                      <zip destfile="${project.build.directory}/webmail.zip" basedir="${basedir}/ROOT" update="true" excludes="CHANGELOG,INSTALL,LICENSE,LICENSE.txt,README.md, UPGRADING"/>
                      <attachartifact file="${project.build.directory}/webmail.zip" type="zip"/>
                    </target>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </build>

</project>
