Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.server.persistence
Bundle-SymbolicName: net.bluemind.server.persistence;singleton:=true
Bundle-Version: 4.1.0.qualifier
Export-Package: net.bluemind.server.persistence
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.core.jdbc;bundle-version="1.0.0",
 net.bluemind.core.container.persistence;bundle-version="1.0.0",
 net.bluemind.server.api;bundle-version="1.0.0",
 slf4j.api,
 net.bluemind.server.sqlschema;bundle-version="1.0.0";visibility:=reexport
Automatic-Module-Name: net.bluemind.server.persistence
