aclAccess=Zugriff
aclRead=Kann lesen
aclWrite=Kann \u00E4ndern
aclAdmin=Kann \u00E4ndern und sharing einrichten
aclCalendarAccess=Kann mich einladen
aclCalendarRead=Kann mich einladen und meine Eintr\u00E4ge sehen.
aclCalendarWrite=Kann meine Ereignisse aktualisieren.
aclCalendarAdmin=Kann meine Ereignisse aktualisieren und mein Sharing verwalten.
aclAllowPublic=\u00D6ffentliches teilen erlaubt.
aclPublic=\u00D6ffentlich freigeben
aclSpecific=Mit spezifischen Personen oder Gruppen teilen
aclPlaceHolder=Eine Person oder eine Gruppe hinzuf\u00FCgen ...
noSharing=Kein Teilen
aclEntityToManage=Das Teilen verwalten
aclResourceCalendarAccess=Kann diese Ressource buchen
aclResourceCalendarRead=Kann diese Ressource buchen und die Buchungen einsehen.
aclResourceCalendarWrite=Kann Buchungen \u00E4ndern.
aclResourceCalendarAdmin=Kann Buchungen \u00E4ndern und das Sharing verwalten.
sharedBy=Einsehbar durch
contacts=Meine Kontakte
share=Freigeben
aclBookRead=Kann dieses Adressbuch sehen.
aclBookWrite=Kann dieses Adressbuch sehen und \u00E4ndern.
aclBookAdmin=Kann dieses Adressbuch sehen, \u00E4ndern und die Freigaben verwalten.
aclFreebusyRead=Kann meine Verf\u00FCgbarkeit einsehen
aclFreebusyAdmin=Kann meine Verfuugbarkeit freigeben
publicAddress=\u00D6ffentliche Adresse
privateAddress=Private Adresse
externalSharing=Mit externen Personen teilen
allowPublicAddress=\u00D6ffentliche Adresse generieren
publicAddressDesc=Erlaubt Personen anhand Ihrer Kalender-URL Ihre \u00F6ffentlichen Termine einzusehen
allowPrivateAddress=Private Adresse erlauben
privateAddressDesc=Erlaubt Personen anhand Ihrer Kalender-URL Ihre \u00F6ffentlichen und privaten Termine einzusehen
resetPrivateAddress=Private Adresse zur\u00FCcksetzen
resetPublicAddress=\u00D6ffentliche Adresse zur\u00FCcksetzen
aclSendOnBehalf=Kann stellvertretend versendet werden
aclCalendarReadOnly=Kann Einladen und meine Termine einsehen
aclDomainCalendarRead=Kann Termine einsehen
aclDomainCalendarWrite=Kann Termine aktualisieren
aclDomainCalendarAdmin=Kann Termine aktualisieren und Freigaben verwalten
aclMailSendOnBehalf=Kann stellvertretend senden
aclMailRead=Kann mein Mailkonto einsehen
aclMailWrite=Kann mein Mailkonto aktualisieren
aclMailAdmin=Kann mein Mailkonto aktualisieren und Freigaben verwalten
