aclAccess=Acceso
aclRead=Lectura posible
aclWrite=Actualizaci\u00f3n posible
aclAdmin=Permiso de lectura y modificaci\u00f3n
aclCalendarAccess=Permiso a invitar
aclCalendarRead=Puede invitarme y ver mis eventos
aclCalendarWrite=Puede actualizar mis eventos
aclCalendarAdmin=Puede actualizar y modificar mis eventos
aclAllowPublic=Permitir acceso publico
aclPublic=Compartir con todos los usuarios
aclSpecific=Compartir con usuarios o grupos espec\u00edficos
aclPlaceHolder=A\u00f1adir un usuario o un grupo...
noSharing=No compartido
aclEntityToManage=Gestionar lo compartido de
aclResourceCalendarAccess=Puede reservar este recurso
aclResourceCalendarRead=Puede reservar este recurso y ver sus reservas
aclResourceCalendarWrite=Puede modificar sus reservas
aclResourceCalendarAdmin=Puede modificar las reservas y gestionar lo compartido
sharedBy=Compartido por
contacts=Mis contactos
share=Compartir
aclBookRead=Puede visualizar el libro de direcciones
aclBookWrite=Puede ver y modificar este libro de direcciones
aclBookAdmin=Puede ver, modificar y administrar lo compartido
aclFreebusyRead=Puede comprobar mi disponibilidad
aclFreebusyAdmin=Puede gestionar el reparto de mi disponibilidad
publicAddress=Direcci\u00f3n p\u00falbica
privateAddress=Direcci\u00f3n privada
externalSharing=Compartir con personas externas
allowPublicAddress=Permitir direcci\u00f3n p\u00fablica
publicAddressDesc=Permite a las personas que tienen la direcci\u00f3n p\u00fablica de su calendario de suscribirse y de ver sus eventos p\u00fablicos
allowPrivateAddress=Permitir direcciones privadas
privateAddressDesc=Permite a las personas que tienen la direcci\u00f3n p\u00fablica de su calendario de suscribirse y de ver sus eventos p\u00fablicos
resetPrivateAddress=Reiniciar direcci\u00f3n privada
aclCalendarReadOnly=Puede invitarme y ver mis eventos
aclMailRead=Puede leer mi mensajer\u00eda
aclMailWrite=Puede actualizar mi mensajer\u00eda
aclSendOnBehalf=Puede enviar en nombre
aclDomainCalendarRead=Puede ver eventos
aclDomainCalendarWrite=Puede actualizar eventos
aclMailAdmin=Puedo actualizar mi buz\u00f3n y administrar el uso compartido
resetPublicAddress=Restablecer la direcci\u00f3n p\u00fablica
aclDomainCalendarAdmin=Puede actualizar eventos y administrar el uso compartido
aclMailSendOnBehalf=Puede enviar en mi nombre
