Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.device.persistence
Bundle-SymbolicName: net.bluemind.device.persistence
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: www.blue-mind.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.core.jdbc;bundle-version="1.0.0",
 net.bluemind.device.api,
 net.bluemind.core.container.persistence,
 net.bluemind.device.sqlschema;bundle-version="1.0.0",
 net.bluemind.core.commons
Export-Package: net.bluemind.device.persistence
Automatic-Module-Name: net.bluemind.device.persistence
