Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.dataprotect.todolist.tests
Bundle-SymbolicName: net.bluemind.dataprotect.todolist.tests
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: blue-mind.net
Require-Bundle: org.eclipse.core.runtime,
 org.junit,
 net.bluemind.core.jdbc.testshelper,
 net.bluemind.core.elasticsearch.testshelper,
 net.bluemind.pool,
 net.bluemind.tests.defaultdata,
 net.bluemind.imap,
 net.bluemind.user.api,
 net.bluemind.core.rest.http,
 net.bluemind.system.service;bundle-version="4.1.0",
 net.bluemind.core.tests.testshelper,
 net.bluemind.server.api,
 net.bluemind.server.hook,
 net.bluemind.dataprotect.api,
 net.bluemind.node.api;bundle-version="4.1.0",
 net.bluemind.config,
 net.bluemind.core.task.service,
 net.bluemind.todolist.api,
 net.bluemind.todolist.service,
 net.bluemind.node.server,
 net.bluemind.dataprotect.postgresql;bundle-version="4.1.0",
 net.bluemind.system.api,
 net.bluemind.dataprotect.todolist,
 net.bluemind.todolist.usertodolist,
 net.bluemind.system.schemaupgrader.tests;bundle-version="4.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: net.bluemind.dataprotect.todolist.tests
