Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.videoconferencing.api.gwt
Bundle-SymbolicName: net.bluemind.videoconferencing.api.gwt;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.core.commons.gwt;bundle-version="4.1.0",
 net.bluemind.videoconferencing.api;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.core.container.api.gwt;bundle-version="4.1.0";visibility:=reexport,
 com.google.gwt.user;resolution:=optional,
 net.bluemind.resource.api.gwt;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.icalendar.api.gwt;bundle-version="4.1.0";visibility:=reexport
Export-Package: net.bluemind.videoconferencing.api.gwt.endpoint,
 net.bluemind.videoconferencing.api.gwt.js,
 net.bluemind.videoconferencing.api.gwt.serder
Automatic-Module-Name: net.bluemind.videoconferencing.api.gwt
