Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.forest.cloud.service
Bundle-SymbolicName: net.bluemind.forest.cloud.service;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.forest.cloud.service.Activator
Bundle-Vendor: bluemind.net
Require-Bundle: slf4j.api;bundle-version="1.7.25",
 org.eclipse.core.runtime,
 net.bluemind.forest.cloud.api,
 net.bluemind.core.rest,
 net.bluemind.kafka.configuration,
 net.bluemind.kafka.client,
 com.fasterxml.jackson.core.jackson-databind,
 com.fasterxml.jackson.core.jackson-core,
 net.bluemind.core.rest.http,
 net.bluemind.forest.instance.api,
 net.bluemind.forest.cloud.hazelcast
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: net.bluemind.forest.cloud.service
Bundle-ActivationPolicy: lazy
