Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.exchange.publicfolders.hierarchy
Bundle-SymbolicName: net.bluemind.exchange.publicfolders.hierarchy;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.addressbook.api,
 net.bluemind.core.container.api,
 net.bluemind.core.container.hooks,
 net.bluemind.core.rest,
 net.bluemind.directory.api,
 slf4j.api,
 net.bluemind.exchange.publicfolders.common,
 net.bluemind.domain.hook,
 net.bluemind.directory.service,
 net.bluemind.core.task.spi,
 net.bluemind.metrics.registry,
 net.bluemind.backend.mail.replica.api,
 net.bluemind.hornetq.client,
 net.bluemind.group.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: net.bluemind.exchange.publicfolders.hierarchy
