Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.scheduledjob.sqlschema
Bundle-SymbolicName: net.bluemind.scheduledjob.sqlschema;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: www.blue-mind.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.core.sqlschema;bundle-version="1.0.0"
Automatic-Module-Name: net.bluemind.scheduledjob.sqlschema
