{
    "common.and": "i",
    "common.action.reset": "Reset",
    "common.action.search": "Szukaj",
    "common.send": "Wyślij",
    "common.to": "Do",
    "common.from": "Od",
    "common.cc": "DW",
    "common.bcc": "UDW",
    "common.save": "Zachowaj",
    "common.delete": "Usuń",
    "common.attachments": "1 załącznik | {count} załączników",
    "common.downloadAttachment": "Pobierz załącznik",
    "common.removeAttachment": "Usuń załącznik",
    "common.save_all": "Zapisz wszystko",
    "common.toggleAttachments": "Wyświetl / ukryj załączniki",
    "common.attachmentPreview": "Podgląd załącznika",
    "common.filter": "filtr",
    "common.forward": "Prześlij dalej",
    "common.cancel.selection": "Anuluj wybór",
    "common.select.all": "Zaznacz wszystko",
    "common.all": "Wszystko",
    "common.sort_by": "sortuj według",
    "common.date": "Data",
    "common.search": "Szukaj",
    "common.searchAdvanced": "Wyszukiwanie zaawansowane",
    "common.messages": "0 wiadomości | 1 wiadomość | {count} wiadomości",
    "common.message": "wiadomość",
    "common.search.error": "Wyszukiwanie nie powiodło się.",
    "common.or": "lub",
    "common.cancel": "Anuluj",
    "common.mailshares": "Udostępnione foldery",
    "common.folder.draft": "wersje robocze",
    "common.reload": "załaduj ponownie",
    "common.title": "Tytuł :",
    "common.when": "Kiedy :",
    "common.organizer": "Organizator :",
    "common.attendees": "Uczestnik: | Uczestnicy: ",
    "common.description": "Opis :",
    "common.accept": "Akceptuj",
    "common.accept.tentatively": "Zaakceptuj tymczasowo",
    "common.invitation": "zaproszenie",
    "common.edit.answer": "Edytuj swoją odpowiedź",
    "common.monday": "poniedziałek",
    "common.tuesday": "wtorek",
    "common.thursday": "czwartek",
    "common.friday": "piątek",
    "common.saturday": "sobota",
    "common.sunday": "niedziela",
    "common.searching": "Wyszukiwanie w toku...",
    "common.day_prefix": "na",
    "common.duration": "od {startDate} do {endDate}",
    "common.duration.weekday": "Od {startDate} do {endDate}",
    "common.duration.sameday": "{date} od {startDate} do {endDate}",
    "common.every_month.same_day": "{number} {day} każdego miesiąca, począwszy od {startMonth} {startYear} | {number} {day} co {count} miesiące/miesięcy, począwszy od {startMonth} {startYear}",
    "common.every_month.same_date": "{date} każdego miesiąca, począwszy od {startMonth} {startYear} | {date} co {count} miesiące/miesięcy, począwszy od {startMonth} {startYear} ",
    "common.every_year.day_month": "Co roku w {dayMonth}, począwszy od {startYear} | Co {count} lat(a), {dayMonth}, począwszy od {startYear}",
    "common.every_year.day_month.with_time": "Co roku {dayMonth}, od {startTime} do {endTime}, począwszy od {startYear} | Co {count} lat(a), {dayMonth}, od {startTime} do {endTime}, począwszy od {startYear}",
    "common.number_suffix": "1. | 2. | 3. | {number}",
    "common.every_day.with_time": "Codziennie od {startTime} do {endTime}, począwszy od {dayMonth} {startMonth} {startYear} | Co {count} dni, od {startTime} do {endTime}, począwszy od {dayMonth} {startMonth} {startYear}",
    "common.every_day": "Codziennie od {dayMonth} {startMonth} {startYear} | Co {count} dni, począwszy od {dayMonth} {startMonth} {startYear}",
    "common.folder.drafts": "Wersje robocze",
    "common.folder.junk": "Spam",
    "common.folder.outbox": "Skrzynka nadawcza",
    "common.folder.sent": "Wysłane",
    "common.folder.trash": "Kosz",
    "common.application.bootstrap.error": "Błąd podczas ładowania aplikacji ...",
    "common.application.bootstrap.error.solution": "Spróbuj ponownie za chwilę lub skontaktuj się z administratorem.",
    "common.settings": "Preferencje",
    "common.general": "Ogólne",
    "common.available_soon": "Dostępne wkrótce!",
    "common.folder.inbox": "Skrzynka odbiorcza",
    "common.check.connection": "Sprawdź połączenie internetowe i spróbuj ponownie za chwilę.",
    "common.refuse": "Odrzuć",
    "common.wednesday": "środa",
    "common.every_week": "Co tydzień, {days}, począwszy od {dayMonth} {startMonth} {startYear} | Co {count} tygodnie/tygodni, {days}, począwszy od {dayMonth} {startMonth} {startYear}",
    "common.every_month.same_date.with_time": "{date} każdego miesiąca, od {startTime} do {endTime}, od {startMonth} {startYear} | {date} co {count} miesiące/miesięcy, od {startTime} do {endTime}, począwszy od {startMonth} {startYear}",
    "common.every_week.with_time": "Co tydzień, {days}, od {startDate} do {endDate}, począwszy od {dayMonth}. {startMonth} {startYear} | Co {count} tygodnie/tygodni, {days}, od {startDate} do {endDate}, począwszy od {dayMonth}. {startMonth} {startYear}",
    "common.every_month.same_day.with_time": "{number} {day} każdego miesiąca, od {startTime} do {endTime}, począwszy od {startMonth} {startYear} | {number} {day} co {count} miesiące/miesięcy, od {startTime} do {endTime}, począwszy od {startMonth} {startYear}",
    "common.the": "",
    "common.identities": "Tożsamości",
    "common.identity": "Tożsamość",
    "common.add": "Dodaj",
    "common.label": "Etykieta",
    "common.signature": "Podpis",
    "common.localisation": "Lokalizacja",
    "common.reload_now": "Odśwież teraz",
    "common.reconnect": "Podłącz ponownie",
    "common.security": "Bezpieczeństwo",
    "common.password": "Hasło",
    "common.edit": "Edytuj",
    "common.created_at": "Utworzono {date}",
    "common.month": "Miesiąc",
    "common.telephony": "Telefonia",
    "common.do_nothing": "Nic nie rób",
    "common.videoconference": "Wideokonferencja : ",
    "common.application.webmail": "Poczta internetowa",
    "common.application.calendar": "Kalendarz",
    "common.my_account": "Moje konto",
    "common.advanced": "Zaawansowane",
    "common.day": "Dzień",
    "common.week": "Tydzień",
    "common.list": "Lista",
    "common.notification": "Powiadomienie",
    "common.email": "E-mail",
    "common.preference": "Preferencje",
    "common.email_address": "Adres e-mail",
    "common.manage": "Zarządzanie",
    "common.display_name": "Nazwa wyświetlana",
    "common.invalid.character": "Ten znak jest nieprawidłowy: \"{character}\""
}
