calendar.action.newEvent=Neues Ereignis
calendar.back=Zur\u00fcck zum Kalender.
calendar.calendar=Kalender
calendar.event.addReminder=Erinnerung hinzuf\u00fcgen
calendar.event.allDay=Ganzt\u00e4gig
calendar.event.acceptPropositions=Terminvorschl\u00e4ge erlauben
calendar.event.attendees=Teilnehmer
calendar.event.date=Datum
calendar.event.dateEnd=an
calendar.event.delete=Ereignis l\u00f6schen
calendar.event.delete.caption=M\u00f6chten Sie dieses Ereignis l\u00f6schen?
calendar.event.description=Beschreibung
calendar.event.detail=Detail
calendar.event.freeBusy.busy=Besch\u00e4ftigt
calendar.event.freeBusy.noInformation=Keine Information
calendar.event.freeBusy.outOfWork=Ausserhalb der Arbeitszeit
calendar.form.error.attachment.size=Der Anhang \u00fcberschreitet die maximale Gr\u00f6sse
calendar.form.error.attachment=Ein Fehler ist beim Upload aufgetreten
calendar.form.warning.availability=Nicht alle Teilnehmer sind verf\u00f6gbar
calendar.event.location=Ort
calendar.event.videoconferencing=Videokonferenz
calendar.event.videoconferencing.add=Videokonferenz hinzuf\u00fcgen
calendar.event.videoconferencing.join=An der Videokonferenz teilnehmen
calendar.event.videoconferencing.loading=Reservation in Bearbeitung...
calendar.event.videoconferencing.warn=Videokonferenz limitiert auf 2 Teilnehmer und 45 Minuten
calendar.event.modifyDetails=Details \u00e4ndern
calendar.event.participation=Teilnahme
calendar.event.your_date=Ihr Terminvorschlag
calendar.counter.info.organizer=Die Terminvorschl\u00e4ge werden beim Speichern des Termins zur\u00f6ckgesetzt!
calendar.counter.current.event=Aktuelles Datum
calendar.event.occupation.available=Verf\u00fcgbar
calendar.event.occupation.busy=Besch\u00e4ftigt
calendar.event.occupation.label=Mich anzeigen als
calendar.event.organizer=Organisator
calendar.event.eventdate=Aktuelles Datum
calendar.event.attachments=Anh\u00e4nge
calendar.event.participation=Teilnahme
calendar.event.participation.addNote=Der Antwort vor dem Versand eine Notiz hinzuf\u00fcgen.
calendar.event.participation.maybe=Vielleicht
calendar.event.participation.notSendResponse=Bitte keine Antwort senden.
calendar.event.participation.sendResponse=Die Antwort jetzt senden.
calendar.event.participationOptional=Teilnahme optional
calendar.event.participationRequired=Teilnahme erforderlich
calendar.action.proposition=Datum vorschlagen
calendar.action.proposition.series=Datum f\u00fcr die Terminserie vorschlagen
calendar.event.periodicity.dayOfMonth=Tag im Monat
calendar.event.periodicity.dayOfWeek=Wochentag
calendar.event.periodicity.end.label=Endet
calendar.event.periodicity.end.never=Nie
calendar.event.periodicity.end.on=am
calendar.event.periodicity.label=Wiederholen alle
calendar.event.periodicity.monthlyLabel=Wiederholen
calendar.event.periodicity.weeklyLabel=Wiederholen am
calendar.event.privacy.label=Privatsph\u00e4re
calendar.event.privacy.private=Privat
calendar.event.privacy.public=\u00d6ffentlich
calendar.event.recurringEvent.action.all=Alle Ereignisse in dieser Serie
calendar.event.recurringEvent.action.allFollowing=Alle folgenden
calendar.event.recurringEvent.action.allOtherRemainSame=Alle anderen Ereignisse in dieser Serie werden nicht ver\u00e4ndert.
calendar.event.recurringEvent.action.onlyThisOne=Nur dieses Ereignis
calendar.event.recurringEvent.delete.content=M\u00f6chten Sie nur dieses Ereignis l\u00f6schen, alle Ereignisse dieser Serie oder dieses Ereignis und alle zuk\u00fcnftigen Ereignisse dieser Serie?
calendar.event.recurringEvent.delete.title=Das wiederholte Ereignis l\u00f6schen
calendar.event.recurringEvent.info.allFollowingWillBeChanged=Dieses Ereignis und alle folgenden werden ge\u00e4ndert.
calendar.event.recurringEvent.info.allWillBeChanged=Alle Ereignisse in dieser Serie werden ge\u00e4ndert.
calendar.event.recurringEvent.info.allWillBeDeleted=Alle Ereignisse in dieser Serie werden gel\u00f6scht.
calendar.event.recurringEvent.update.content=M\u00f6chten Sie nur dieses Ereignis \u00e4ndern, alle Ereignisse in dieser Serie, oder dieses und alle folgenden Ereignisse in dieser Serie?
calendar.event.recurringEvent.update.title=Wiederkehrendes Ereignis aktualisieren
calendar.event.reminder=Erinnerung
calendar.event.repeat.daily=T\u00e4glich
calendar.event.repeat.label=Wiederholen
calendar.event.repeat.monthly=Monatlich
calendar.event.repeat.none=Keine
calendar.event.repeat.until=bis
calendar.event.repeat.weekly=W\u00f6chentlich
calendar.event.repeat.yearly=J\u00e4hrlich
calendar.event.tabs.details=Informationen
calendar.event.tabs.findAtime=Zeit finden
calendar.event.tabs.repeat=Wiederholen
calendar.event.title=Titel
calendar.eventOccursInPast=Das Ereignis liegt in der Vergangenheit.
calendar.list.allDay=Ganzt\u00e4gig
calendar.newEvent=Neues Ereignis
calendar.toolbar.PDFprint=Als PDF drucken
calendar.toolbar.all=Alle meine Ereignisse
calendar.toolbar.day=Tag
calendar.toolbar.export=ICS Export
calendar.toolbar.export.prior=Alle meine Ereignisse vor dem
calendar.toolbar.import=ICS-Datei
calendar.toolbar.list=Liste
calendar.toolbar.month=Monat
calendar.toolbar.period.next=N\u00e4chste Periode
calendar.toolbar.period.previous=Vorherige Periode
calendar.toolbar.print.asPDF=Als PDF drucken
calendar.toolbar.print.blackNwhite=Schwarz und weiss
calendar.toolbar.print.orientation=Ausrichtung
calendar.toolbar.print.orientation.auto=Automatisch
calendar.toolbar.print.orientation.landscape=Querformat
calendar.toolbar.print.orientation.portrait=Hochformat
calendar.toolbar.print.preview=Kalendervorschau drucken
calendar.toolbar.print.showDetails=Details anzeigen
calendar.toolbar.refresh=Aktualisieren
calendar.toolbar.today=Heute
calendar.toolbar.week=Woche
calendar.updatePopup.delete.content=M\u00f6chten Sie dieses Ereignis l\u00f6schen?
calendar.updatePopup.delete.title=Ereignis l\u00f6schen
calendar.view.delete=Diese Ansicht l\u00f6schen
calendar.view.delete.confirm=M\u00f6chten Sie diese Ansicht l\u00f6schen?
calendar.view.myCalendar=Mein Kalender
calendar.view.myViews=Meine Ansichten
calendar.view.save=Diese Ansicht speichern
general.calendar=Kalender
general.calendars=Kalender
general.cancel=Abbrechen
general.days=Tage
general.export=Export
general.hours=Stunden
general.label=Bezeichnung
general.minutes=Minuten
general.msg.other=Weitere
general.no=Nein
general.save=Speichern
general.seconds=Sekunden
general.tags=Schlagworte
general.yes=Ja
general.counter=Datum vorschlagen
calendar.event.tabs.counters=Terminvorschl\u00e4ge
calendar.counter.acceptProposition=Terminvorschlag \u00fcbernehmen
search.results.prior=Zeige Resultate vor dem 
search.results.after=Zeige Resultate nach dem
calendar.addCalendar=Kalender hinzuf\u00fcgen...
calendar.event.add_attachments=Anhang hinzuf\u00fcgen
calendar.event.addAttachmentLocal=Computer
calendar.event.addAttachmentServer=Server
calendar.event.addAttendee=Teilnehmer hinzuf\u00fcgen...
calendar.event.position.dayOfMonth.first=am ersten {$day} im {$month} 
calendar.event.position.dayOfMonth.fourth=am vierten {$day} im {$month} 
calendar.event.position.dayOfMonth.last=am letzten {$day} im {$month}
calendar.event.position.dayOfMonth.second=am zweiten {$day} im {$month}
calendar.event.position.dayOfMonth.third=am dritten {$day} im {$month}
calendar.event.position.dayOfWeek.first=am ersten {$day}
calendar.event.position.dayOfWeek.fourth=am vierten{ $day}
calendar.event.position.dayOfWeek.last=am letzten {$day}
calendar.event.position.dayOfWeek.second=am zweiten {$day}
calendar.event.position.dayOfWeek.third=am dritten {$day}
calendar.event.recurringEvent.updateWithoutFollowing.content=M\u00f6chten Sie nur diese Besprechung oder alle Besprechungen dieser Serie \u00e4ndern?
calendar.event.repeat.daily.everyXdays=Alle {$rruleinterval} Tage 
calendar.event.repeat.monthly.everyMonth=Monatlich 
calendar.event.repeat.monthly.everyXmonths=Alle {$rruleinterval} Monate, 
calendar.event.repeat.monthly.onDayOfMonth=am Tag {$rrulebydate} 
calendar.event.repeat.repeatLabel=Wiederholung: 
calendar.event.repeat.times=mal
calendar.event.repeat.weekly.everyXweeks=Alle {$rruleinterval} Wochen
calendar.event.repeat.weekly.onDay=am 
calendar.event.repeat.weekly.onDayOfWeek=am {$rrulebyday} 
calendar.event.repeat.weekly.onEveryDay=t\u00e4glich
calendar.event.repeat.yearly.everyXyears=Alle {$rruleinterval} Jahre, 
calendar.event.repeat.yearly.everyYear=J\u00e4hrlich, 
calendar.event.repeat.yearly.onDayOfYear=Am  {$rrulebydate}
calendar.list.hourColumn=Stunde
calendar.list.detailColumn=Detail
calendar.list.dateColumn=Datum
calendar.list.noPendingEvents=Keine offenen Besprechungen!
calendar.privateChanges.title=Die \u00c4nderungen verbleiben privat
calendar.sendNotification.title=Notifikation senden?
calendar.sendNotificationCreation.toAttendees=M\u00f6chten Sie Einladungen an die Teilnehmer versenden?
calendar.sendNotification.toOrganizer=M\u00f6chten Sie den Organisator \u00fcber die \u00c4nderungen informieren?
calendar.sendNotification.toAttendees=M\u00f6chten Sie die Teilnehmer \u00fcber die \u00c4nderungen informieren?
calendar.toolbar.ics.export=Als ICS Datei exportieren
calendar.toolbar.ics.import=ICS Datei importieren
calendar.view.goDefault=Zur Startseite
calendar.view.updateDefault=Als Startseite festlegen
general.msg.byMail=als Email
general.msg.compatibleClientWarning=Eine kompatible Client-Anwendung muss zum Zeitpunkt der Erinnerung aktiv sein
general.msg.withNotificationPopup=Mittels eines Notifikations-Popup
general.remove=L\u00f6schen
calendar.event.participation.accept=Best\u00e4tigen
calendar.event.participation.decline=Ablehnen
calendar.banner.noPendingEvents=Keine offenen Ereignisse!
calendar.banner.pendingEvents={$count} offene Besprechungen.
general.todolists=To-Do Listen
calendar.todos.toggle=Zeige/Verberge To-Do Liste
tasks.section.late=Sp\u00e4t
tasks.section.today=Heute
tasks.section.tomorrow=Morgen
tasks.section.week=Diese Woche
tasks.section.month=Diesen Monat
tasks.section.noDueDate=Kein F\u00e4lligkeitsdatum
calendar.responseComment=Antwort an den Organisator
calendar.update.success=Besprechung gesichert
calendar.create.success=Besprechung gesichert
generic.createError=Fehler beim Erstellen: {$message}
generic.updateError=Fehler bei der Aktualisierung: {$message}
calendar.settings.updateError=Fehler w\u00e4hrend der Aktualisierung der Kalender-Einstellungen: {$message}
calendar.calendars.loadingError=Fehler w\u00e4hrend des Ladens der Kalender: {$message}
generic.loadingError=Fehler beim Ladevorgang: {$message}
calendar.delete.success=Besprechung gel\u00f6scht
calendar.move.error=Fehler w\u00e4hrend des Verschiebens: {$message}
calendar.move.success=Besprechung verschoben
calendar.copy.error=Fehler w\u00e4hrend des Kopierens: {$message}
calendar.copy.success=Besprechung kopiert
calendar.view.create=Sicht erstellen
calendar.view.create.success=Sicht erstellt
calendar.view.udpate.error=Fehler w\u00e4hrend der Aktualsierung: {$message}
calendar.view.update.success=Sicht aktualisiert
calendar.view.udpate=Sicht aktualisieren
generic.deleteError=Fehler beim L\u00f6schen: {$message}
calendar.view.delete.success=Sicht gel\u00f6scht
calendar.toolbar.pending.plural={$pending} Einladungen
calendar.toolbar.pending=1 Einladung
calendar.toolbar.pending.counters.plural={$pending} Terminvorschl\u00e4ge
calendar.toolbar.pending.counters=1 Terminvorschlag
calendar.popup.updateParticipation=Antwort jetzt senden
calendar.popup.updateParticipation.note=Notiz zur Antwort hinzuf\u00fcgen
calendar.popup.updateParticipation.silent=Keine Antwort senden
general.history=Historie
calendar.popup.note.title=Notiz hinzuf\u00fcgen
general.after=Nach
general.occurrences=Auftreten
general.notice.notSynchronized=Es sind noch nicht alle \u00c4nderungen synchronisiert.
calendar.form.error.title=Titel muss angegeben werden
calendar.chooseColor=W\u00e4hlen Sie eine Farbe
calendar.privateChanges.content=Die \u00c4nderungen sind ausschlie\u00dflich in diesem Kalender sichtbar. M\u00f6chten Sie fortfahren?
calendar.event.leave.dialog=Seite wirklich verlassen?
calendar.event.leave.dialog.button.leave=Verlassen
calendar.event.leave.dialog.button.stay=Abbrechen
calendar.event.leave.dialog.unsaved=Sie haben ungespeicherte \u00c4nderungen. Seite wirklich verlassen?
calendar.event.leave.dialog.unsent=Sie haben ungesendete \u00c4nderungen. Teilnehmer werden beim Verlassen nicht \u00fcber diese \u00c4nderungen informiert. Seite wirklich verlassen?
calendar.event.change_attendees.dialog=Teilnehmer wurden hinzugf\u00fcgt oder gel\u00f6scht!
calendar.event.change_attendees.caption=Soll eine Benachrichtigung nur an die ge\u00e4nderten oder an alle Teilnehmer gesendet werden?
calendar.event.change_attendees.button.send_all=An alle senden
calendar.event.change_attendees.button.send_changed=An ge\u00e4nderte Teilnehmer senden
calendar.action.duplicateOccurrence=Instanz duplizieren
calendar.action.duplicate=Duplizieren
calendar.counter.accept=\u00dcbernehmen
calendar.counter.refuse=Ablehnen
calendar.counter.rejectall=Alle ablehnen
calendar.form.error.videoconferencing=Fehler beim Laden der Videokonferenz-Daten
general.send=Senden
calendar.reminder.action.Display=Anzeige
calendar.dialog.more=Weitere Optionen
calendar.save_draft=Entwurf speichern
# or ['Tag']
calendar.reminder.action.Email=E-Mail
