Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.mailflow.persistence.tests
Bundle-SymbolicName: net.bluemind.mailflow.persistence.tests;singleton:=true
Bundle-Version: 4.1.0.qualifier
Fragment-Host: net.bluemind.mailflow.persistence
Bundle-Vendor: www.bluemind.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.core.jdbc.testshelper;bundle-version="1.0.0",
 net.bluemind.core.context;bundle-version="1.0.0",
 org.junit,
 net.bluemind.server.service;bundle-version="1.0.0",
 net.bluemind.server.api,
 net.bluemind.node.client;bundle-version="1.0.0",
 net.bluemind.config,
 net.bluemind.core.rest,
 net.bluemind.tests.defaultdata,
 net.bluemind.core.elasticsearch.testshelper,
 net.bluemind.domain.api;bundle-version="1.0.0",
 net.bluemind.mailflow.sqlschema;bundle-version="4.1.0"
Automatic-Module-Name: net.bluemind.mailflow.persistence.tests
