<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.bluemind</groupId>
	<artifactId>net.bluemind.parent</artifactId>
	<version>4.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>net.bluemind</groupId>
		<artifactId>net.bluemind.global</artifactId>
		<version>4.1.0-SNAPSHOT</version>
		<relativePath>global/pom.xml</relativePath>
	</parent>

	<modules>
		<module>parent</module>
	</modules>

	<profiles>
		<profile>
			<id>full</id>
			<modules>
				<module>clients</module>
				<module>ui</module>
				<module>mozilla</module>
				<module>p2</module>
				<module>i18n</module>
			</modules>
		</profile>
		<profile>
			<id>doc</id>
			<modules>
				<module>rest-docs</module>
			</modules>
		</profile>
		<profile>
			<id>open-packaging</id>
			<modules>
				<module>packaging</module>
			</modules>
		</profile>
	</profiles>


</project>
