Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.restbus.api.gwt
Bundle-SymbolicName: net.bluemind.restbus.api.gwt;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.gwt.user;resolution:=optional,
 net.bluemind.core.rest,
 net.bluemind.core.commons,
 net.bluemind.core.commons.gwt
Export-Package: net.bluemind.restbus.api.gwt
Automatic-Module-Name: net.bluemind.restbus.api.gwt
