Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tests
Bundle-SymbolicName: net.bluemind.externaluser.api.gwt;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.core.commons.gwt;bundle-version="4.1.0";visibility:=reexport,
 com.google.gwt.user;resolution:=optional,
 net.bluemind.core.task.api.gwt;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.core.container.api.gwt;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.restbus.api.gwt;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.externaluser.api;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.group.api;bundle-version="4.1.0",
 net.bluemind.group.api.gwt;bundle-version="4.1.0"
Export-Package: net.bluemind.externaluser.api.gwt.endpoint,
 net.bluemind.externaluser.api.gwt.serder,
 net.bluemind.externaluser.api.gwt.js
Automatic-Module-Name: net.bluemind.externaluser.api.gwt
