#Product Runtime Configuration File
eclipse.application=net.bluemind.webmodules.launcher.webLauncher
osgi.bundles.defaultStartLevel=4
eclipse.product=net.bluemind.webmodules.launcher.webLauncher
osgi.splashPath=platform:/base/plugins/net.bluemind.core.launcher
osgi.bundles=org.eclipse.equinox.common@2:start,org.eclipse.update.configurator@3:start,org.eclipse.core.runtime@start,net.bluemind.osgi.log@start,net.bluemind.sentry.settings@start
osgi.noShutdown=true
osgi.configuration.area=/var/lib/bm-webserver/
