<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>net.bluemind.ui.adminconsole.jobs</artifactId>
	<packaging>eclipse-plugin</packaging>
	<parent>
		<version>4.1.0-SNAPSHOT</version>
		<groupId>net.bluemind</groupId>
		<artifactId>adminconsole</artifactId>
	</parent>


	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<configuration>
					<additionalFileSets>
						<fileSet>
							<directory>${basedir}/generated/</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileSet>

						<fileSet>
							<directory>${basedir}/src/</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileSet>
					</additionalFileSets>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
