<?xml version="1.0" encoding="utf-8"?>
<forwards>
	<forward path="/task" target="locator://bm/task:8080/task"  role="hasCalendar">
		<auth kind="CORE2" />
		<whitelist>
			<wl uri="/favicon.ico" />
		</whitelist>
	</forward>
</forwards>
