headingTitle=Administracja centralna
headingTitleVersionned=Administracja centralna (wersja {0})
logoutLink=Wyloguj
loading=\u0141adowanie...
centralAdmin=Administracja centralna
selectColumn=Zaznacz
typeColumn=Rodzaj
loginColumn=Logowanie
displayNameColumn=Wy\u015bwietl nazw\u0119
domainColumn=Domena
iconTipUser=U\u017cytkownik
iconTipGroup=Grupa
iconTipResource=Zas\u00f3b
iconTipMailshare=Wsp\u00f3\u0142dzielona skrzynka pocztowa
iconTipGenPassword=Wygeneruj has\u0142o dla u\u017cytkownika
newButton=Nowy
pagerOf=z
newUserTitle=Nowy u\u017cytkownik
firstName=Imi\u0119
lastName=Nazwisko
displayName=Wy\u015bwietl nazw\u0119
login=Login
password=Has\u0142o
mailAddress=Adres e-mail
domain=Domena
perms=Profil
save=Zapisz
done=Zatwierd\u017a
cancel=Anuluj
create=Tw\u00f3rz
createEdit=Utw\u00f3rz i edytuj
description=Opis
changePassword=Wymu\u015b zmian\u0119 has\u0142a
confirmPass=Potwierd\u017a has\u0142o
delete=Usu\u0144
user=U\u017cytkownik
none=\u017baden
group=Grupa
mailshare=Wsp\u00f3\u0142dzielona skrzynka pocztowa
resource=Zas\u00f3b
allAliases=Wszystkie Aliasy
allDomain=Wszystkie domeny
newMailshareTitle=Nowa udost\u0119pniona skrzynka pocztowa
newGroupTitle=Nowa grupa
newResourceTitle=Nowy zas\u00f3b
newDomainTitle=Nowa domena
newResourceTypeTitle=Nowa typ zasob\u00f3w
postalAddressTitle=Adres pocztowy
accountName=Nazwa konta
rootDelegation=Przekazanie praw administratora (root)
all=Wszyscy
addFilter=Dodaj filtr...
deleteConfirmation=Usun\u0105\u0107 t\u0105 pozycj\u0119?
massDeleteConfirmation=Usun\u0105\u0107 te pozycje?
markAsDefault=Zaznacz jako domy\u015bln\u0105 skrzynk\u0119 pocztow\u0105
defaultEmail=Domy\u015blna adres pocztowy
addEmail=Dodaj adres e-mail
removeEmail=Usu\u0144 ten adres e-mail
emailAddress=Adres e-mail
resourceTypeDefaultIcon=Domy\u015blna ikonka
resourceBookingMinDuration=Minimalny czas trwania rezerwacji
workingDays=Dni robocze
workingHours=Godziny pracy
generalTab=Og\u00f3lne
customProperties=W\u0142a\u015bciwo\u015bci u\u017cytkownika
type=Typ
hideFromGal=Ukryj listy adresowe Blue Mind
hideMembersFromGal=Nie wy\u015bwietlaj u\u017cytkownik\u00f3w w ksi\u0105\u017cce adresowej
enableArchiveMail=Zachowaj kopi\u0119 otrzymanych wiadomo\u015bci
unsavedChanges=Masz niezapisane zmiany.
permsTab=Udost\u0119pnianie
hsmTab=Archiwizacja
emailColumn=E-mail
iconTipCalendar=Kalendarz
iconTipAddressBook=Ksi\u0105\u017cka adresowa
calendar=Kalendarz
addressBook=Ksi\u0105\u017cka adresowa
defaultGroup=Grupa domy\u015blna
iconTipExternalUser=U\u017cytkownik zewn\u0119trzny
externalUser=U\u017cytkownik zewn\u0119trzny
template=Szablon
templateInfoVar=Domy\u015blnie dost\u0119pne zmienne:
templateInfoVar1=$ \ufe5bResourceName\ufe5c: nazwa zasobu zgodna z wpisem w katalogu (nie myli\u0107 z etykiet\u0105 typu zasobu).
templateInfoVar2=$ \ufe5bOrganizator\ufe5c: nazwisko osoby tworz\u0105cej wydarzenie Kalendarza.
invalidEmail=B\u0142\u0119dny adres e-mail
templateInfo=Szablon mo\u017ce zawiera\u0107 zmienne. Zmienne mo\u017cna zdefiniowa\u0107 w sekcji \u201eW\u0142a\u015bciwo\u015bci niestandardowe\u201d powy\u017cej, u\u017cywaj\u0105c nast\u0119puj\u0105cego formatu: $ \ufe5bMyVariable\ufe5c. Niekt\u00f3re zmienne, takie jak $ \ufe5bResourceName\ufe5c i $ \ufe5bOrganizer\ufe5c, s\u0105 dost\u0119pne domy\u015blnie. U\u017cywany b\u0119dzie j\u0119zyk organizatora.
