Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.tests.defaultdata
Bundle-SymbolicName: net.bluemind.tests.defaultdata
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: blue-mind.net
Require-Bundle: net.bluemind.core.container.persistence,
 net.bluemind.core.context,
 net.bluemind.core.jdbc,
 net.bluemind.user.api;visibility:=reexport,
 net.bluemind.addressbook.api,
 com.google.guava;bundle-version="19.0.0",
 net.bluemind.user.service,
 net.bluemind.server.api;visibility:=reexport,
 net.bluemind.server.service,
 net.bluemind.config,
 net.bluemind.core.rest;bundle-version="1.0.0",
 slf4j.api,
 net.bluemind.core.container.api,
 net.bluemind.core.commons;bundle-version="1.0.0",
 net.bluemind.server.persistence,
 net.bluemind.core.container.service,
 net.bluemind.domain.api;visibility:=reexport,
 net.bluemind.domain.hook;bundle-version="1.0.0",
 net.bluemind.domain.persistence;bundle-version="1.0.0",
 net.bluemind.domain.service;bundle-version="1.0.0",
 org.junit,
 net.bluemind.addressbook.domainbook;bundle-version="1.0.0";visibility:=reexport,
 net.bluemind.mailbox.service;bundle-version="1.0.0",
 net.bluemind.node.client;bundle-version="1.0.0",
 net.bluemind.node.api;bundle-version="1.0.0",
 org.apache.commons.lang,
 net.bluemind.group.service;bundle-version="1.0.0",
 net.bluemind.core.caches.testhelper,
 net.bluemind.externaluser.api,
 net.bluemind.externaluser.service;bundle-version="4.1.0",
 net.bluemind.network.topology
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.tests.defaultdata
Automatic-Module-Name: net.bluemind.tests.defaultdata
