mail=Messagerie
postfix=Postfix
mynetworks=Mes r\u00e9seaux
relayhost=Relai
messagesizelimit=Taille maximale des messages (MiB)
invalidMessageSizeLimit=Taille maximale des messages invalide
authKerberos=Kerberos
authTab=Authentification
authTypeChoice=Choix du type d\u2019authentification
authType=Authentification
authInternal=Interne
authCAS=CAS
authParameters=Param\u00e8tres d\u2019authentification
casUrl=URL du serveur CAS
casDomain=Domaine BlueMind sur lequel l\u2019authentification CAS est utilis\u00e9e
krbAdDomain=Domaine Active Directory
krbAdIp=IP externe du serveur Active Directory
krbDomain=Domaine BlueMind sur lequel l\u2019authentification Kerberos est utilis\u00e9e
krbKeyUpload=Fichier keytab de Active Directory
restartHps=Red\u00e9marrer HPS
restartHpsMsg=Vous devez red\u00e9marrer bm-hps pour modifier les param\u00e8tres d\u2019authentification. <b>Tous les utilisateurs vont \u00eatre d\u00e9connect\u00e9s !</b> <ul><li>\u2019OK\u2019 -> nous allons red\u00e9marrer bm-hps pour vous tout de suite </li> <li>\u2019Cancel\u2019 -> vous pr\u00e9f\u00e9rez red\u00e9marrer bm-hps manuellement plus tard </li></ul>
restartingHps=HPS est en cours de red\u00e9marrage...
restartingHpsMsg=Nous sommes en train de red\u00e9marrer HPS. <br />Vous serez automatiquement redirig\u00e9s vers le panneau d\u2019authentification.
needToRestartHps=HPS a besoin d\u2019\u00eatre red\u00e9marr\u00e9
easTab=Serveur EAS
easSyncUnknown=Autoriser les p\u00e9riph\u00e9riques inconnus
easPushSettings=R\u00e9glage du Push
easMinHeartbeat=D\u00e9lai minimum (secondes)
easMaxHeartbeat=D\u00e9lai maximum (secondes)
nginx=Nginx
swPassword=Mot de passe de l\u2019assistant d\u2019installation
proxyTab=Proxy Invers\u00e9
easSyncPerms=Param\u00e8tres par d\u00e9faut de synchronisation
cyrus=Cyrus
cyrusMaxChild=Max child
cyrusRetention=Temps de r\u00e9tention des mails \u00e0 purger (jours)
detachedAttachments=FIXME MANQUANT
archive=Archivage
archiveEnabled=Type d\u2019archivage
archiveDays=Nombre de jours avant archivage
archiveSizeThreshold=taille de messages (MiB)
s3EndpointAddress=Adresse HTTP du service
s3Region=R\u00e9gion
s3AccessKey=Clef d\u2019acc\u00e8s (access key)
s3SecretKey=Clef secr\u00e8te (secret key)
s3BucketName=R\u00e9pertoire (bucket)
archiveKindNone=Aucun
archiveKindCyrus=Archive natif Cyrus
archiveKindS3=Stockage Objet S3
sdsBackupRetentionDays=Dur\u00e9e de r\u00e9tention des sauvegardes SDS (jours)
sdsBackupRetentionDaysTooltip=Un retard \u00e0 la suppression (en jours) peut \u00eatre appliqu\u00e9 lorsqu\u2019un mail est supprim\u00e9. Ce delai est n\u00e9cessaire car les sauvegardes utilisent le m\u00eame stockage objet. Configurer le d\u00e9lai en fonction de la dur\u00e9e de r\u00e9tention maximum des sauvegardes. Une valeur de 0 jours d\u00e9sactive la suppression des mails dans le stockage objet.