mail=Correo electr\u00f3nico
postfix=postfix
mynetworks=Mis redes
relayhost=Relevo
messagesizelimit=L\u00edmite m\u00e1ximo del tama\u00f1o (MB) del correo-electr\u00f3nico
invalidMessageSizeLimit=Capacidad m\u00e1xima invalida
authTypeChoice=Elecci\u00f3n de autenticaci\u00f3n
authType=Autenticaci\u00f3n
authInternal=Interno
authCAS=CAS
authKerberos=Kerberos
authParameters=Par\u00e1metros de autenticaci\u00f3n
proxyTab=Invertir Proxy
authTab=Autentificaci\u00f3n
nginx=Nginx
swPassword=Configuraci\u00f3n de la contrase\u00f1a del asistente
krbAdDomain=Dominio de Active Directory
easTab=EAS Servidor
easSyncPerms=Perms de sincronizaci\u00f3n predeterminados
easSyncUnknown=Permitir dispositivos desconocidos
easPushSettings=Push configuraci\u00f3n
easMinHeartbeat=Tiempo de espera m\u00ednimo de empuje (segundos)
easMaxHeartbeat=Tiempo de espera m\u00e1ximo de empuje (segundos)
casUrl=CAS servidor URL
casDomain=Dominio BlueMind donde la autenticaci\u00f3n CAS est\u00e1 activa
krbKeyUpload=Archivo de tabla de claves de Active Directory
restartHps=Reiniciar HPS
restartingHps=Reinicio de HPS ...
restartingHpsMsg=Actualmente estamos reiniciando HPS para usted. <br /> Ser\u00e1s redirigido autom\u00e1ticamente al panel de autenticaci\u00f3n.
needToRestartHps=HPS debe reiniciarse
detachedAttachments=FIXME FALTA
cyrus=Cyrus
cyrusMaxChild=Max ni\u00f1o/a
cyrusRetention=Tiempo de retenci\u00f3n (d\u00edas) de correos borrados
archive=Archivo
archiveEnabled=Modo de archivo
archiveDays=Retenci\u00f3n (d\u00edas)
archiveSizeThreshold=Umbral de tama\u00f1o de mensaje (MB)
s3EndpointAddress=Direcci\u00f3n de punto final
s3Region=Regi\u00f3n
s3AccessKey=Llave de acceso
s3SecretKey=Llave secreta
s3BucketName=Nombre de la cubeta
archiveKindNone=Ninguno
archiveKindCyrus=Archivo nativo de Cyrus
archiveKindS3=Almac\u00e9n de objetos S3
krbAdIp=IP externa de Active Directory
krbDomain=Dominio BlueMind donde la autenticaci\u00f3n Kerberos est\u00e1 activa
restartHpsMsg=Debe reiniciar bm-hps para modificar los par\u00e1metros de autenticaci\u00f3n. <b> \u00a1Desconectar\u00e1 a todos los usuarios! </b> <ul> <li> '' OK '' -> esto reiniciar\u00e1 bm-hps ahora mismo </li> <li> '' Cancelar '' -> prefiere reiniciarlo manualmente m\u00e1s tarde </li> </ul>
