<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>net.bluemind.ui.adminconsole.videoconferencing.starleaf</artifactId>
	<packaging>eclipse-plugin</packaging>
	<parent>
		<version>4.1.0-SNAPSHOT</version>
		<groupId>net.bluemind</groupId>
		<artifactId>adminconsole</artifactId>
	</parent>
	<properties>
		<adminconsole-videoconferencing-jisti.module>net.bluemind.ui.adminconsole.videoconferencing.starleaf.StarLeaf</adminconsole-videoconferencing-jisti.module>
	</properties>
	<build>
		<sourceDirectory>src</sourceDirectory>		
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<module>${adminconsole-videoconferencing-starleaf.module}</module>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
