Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tests
Bundle-SymbolicName: net.bluemind.core.container.service.tests;singleton:=true
Bundle-Version: 4.1.0.qualifier
Require-Bundle: net.bluemind.core.jdbc;bundle-version="1.0.0",
 org.junit,
 net.bluemind.core.jdbc.testshelper;bundle-version="1.0.0",
 slf4j.api,
 net.bluemind.core.rest.http,
 net.bluemind.core.sessions;bundle-version="1.0.0",
 net.bluemind.core.rest.http.vertx;bundle-version="1.0.0",
 net.bluemind.core.tests.testshelper,
 net.bluemind.config,
 net.bluemind.authentication.service;bundle-version="1.0.0",
 net.bluemind.tests.defaultdata,
 net.bluemind.core.container.service,
 net.bluemind.core.container.persistence,
 net.bluemind.role.api,
 net.bluemind.role.persistence,
 net.bluemind.system.pg,
 net.bluemind.calendar.service;bundle-version="4.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: net.bluemind.core.container.service.tests
