nginx=Nginx
swPassword=Ihr Setup-Benutzer
reverseProxyTab=Reverse Proxy
nginxWorker=Worker connections
httpProxy=HTTP Proxy
httpProxyEnabled=Aktivieren
httpProxyHostname=Server Hostname oder IP Adresse
httpProxyPort=Server Port
httpProxyLogin=Login
httpProxyPassword=Passwort
httpProxyExceptions=Ausnahmen
httpProxyHelp=Der HTTP Proxy wird von BlueMind zur Pr\u00fcfung der Subskription und zur Synchronisation von externen Kalendern verwendet
httpProxyExceptionsHelp=Eine komma-separierte Liste von einfachen Hostnamen (* kann als Platzhalter verwendet werden, jedoch nur als Pr\u00e4fix oder Suffix)
