<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>net.bluemind.filehosting.api.gwt</artifactId>
	<packaging>eclipse-plugin</packaging>

	<parent>
		<groupId>net.bluemind</groupId>
		<artifactId>gwt-libs</artifactId>
		<version>4.1.0-SNAPSHOT</version>
	</parent>
	
	<build>
		<plugins>
			<plugin>
				<groupId>net.bluemind</groupId>
				<artifactId>net.bluemind.codegen.gwt</artifactId>
				<configuration>
					<apiName>net.bluemind.filehosting.api</apiName>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>gwt-gen</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
