Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.externaluser.service
Bundle-SymbolicName: net.bluemind.externaluser.service;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.externaluser.api;visibility:=reexport,
 net.bluemind.core.commons,
 net.bluemind.directory.api,
 net.bluemind.core.container.persistence,
 net.bluemind.directory.service;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.core.container.service,
 net.bluemind.role.api,
 slf4j.api,
 net.bluemind.mailbox.persistence,
 net.bluemind.core.sanitizer,
 net.bluemind.mailbox.api;bundle-version="4.1.0",
 net.bluemind.group.member,
 net.bluemind.group.persistence,
 net.bluemind.group.api,
 net.bluemind.core.task.service;bundle-version="4.1.0"
Export-Package: net.bluemind.externaluser.service,
 net.bluemind.externaluser.service.internal
Automatic-Module-Name: net.bluemind.externaluser.service
