Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.mailbox.service
Bundle-SymbolicName: net.bluemind.directory.service;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: blue-mind.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.core.rest,
 net.bluemind.directory.api,
 net.bluemind.core.container.api,
 net.bluemind.core.container.persistence,
 net.bluemind.core.context,
 net.bluemind.core.commons,
 net.bluemind.core.container.persistence,
 net.bluemind.directory.persistence;visibility:=reexport,
 net.bluemind.core.container.service,
 slf4j.api,
 net.bluemind.core.jdbc;bundle-version="1.0.0",
 net.bluemind.eclipse.common,
 net.bluemind.i18n.labels,
 net.bluemind.role.persistence;visibility:=reexport,
 org.apache.commons.lang,
 net.bluemind.domain.api;visibility:=reexport,
 net.bluemind.config,
 net.bluemind.domain.persistence,
 net.bluemind.addressbook.api;visibility:=reexport,
 net.bluemind.addressbook.persistence;visibility:=reexport,
 net.bluemind.document.storage;visibility:=reexport,
 net.bluemind.mailbox.api,
 net.bluemind.mailbox.persistence,
 net.bluemind.role.api,
 net.bluemind.role.hook;visibility:=reexport,
 net.bluemind.core.sanitizer,
 net.bluemind.core.validator,
 net.bluemind.core.annotationvalidator,
 net.bluemind.core.caches.registry,
 net.bluemind.server.api,
 net.bluemind.hornetq.client,
 net.bluemind.core.task.service,
 net.bluemind.metrics.registry,
 net.bluemind.dataprotect.service,
 net.bluemind.dataprotect.api,
 net.bluemind.core.task.service,
 net.bluemind.calendar.api,
 net.bluemind.todolist.api,
 net.bluemind.authentication.api,
 net.bluemind.backend.mail.replica.api,
 net.bluemind.exchange.mapi.api,
 net.bluemind.backend.cyrus.partitions,
 net.bluemind.user.hook,
 net.bluemind.user.api,
 com.github.ben-manes.caffeine
Export-Package: net.bluemind.directory.service,
 net.bluemind.directory.service.internal
Bundle-Activator: net.bluemind.directory.service.DirectoryActivator
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: net.bluemind.directory.service
