Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.hps.auth.core2
Bundle-SymbolicName: net.bluemind.hps.auth.core2;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: blue-mind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.proxy.http,
 slf4j.api,
 com.google.guava;bundle-version="19.0.0",
 net.bluemind.user.api,
 net.bluemind.authentication.api,
 net.bluemind.core.caches.registry,
 net.bluemind.core.container.api;bundle-version="1.0.0",
 net.bluemind.core.rest.http;bundle-version="1.0.0",
 net.bluemind.addressbook.api;bundle-version="1.0.0",
 net.bluemind.hornetq.client,
 net.bluemind.lib.vertx,
 net.bluemind.core.rest;bundle-version="1.0.0",
 net.bluemind.config,
 io.vertx.core,
 net.bluemind.system.api,
 net.bluemind.system.stateobserver,
 net.bluemind.backend.cyrus.partitions,
 net.bluemind.metrics.registry,
 net.bluemind.network.topology,
 com.github.ben-manes.caffeine,
 net.bluemind.common.cache.persistence
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: net.bluemind.hps.auth.core2
