Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.eas.serdes
Bundle-SymbolicName: net.bluemind.eas.serdes
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.eas.serdes.Activator
Bundle-Vendor: blue-mind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.eas.dto,
 net.bluemind.eas.utils,
 slf4j.api,
 net.bluemind.lib.globalid,
 net.bluemind.lib.ristretto,
 com.google.guava;bundle-version="19.0.0",
 io.netty
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: net.bluemind.eas.serdes,
 net.bluemind.eas.serdes.base,
 net.bluemind.eas.serdes.calendar,
 net.bluemind.eas.serdes.contact,
 net.bluemind.eas.serdes.documentlibrary,
 net.bluemind.eas.serdes.email,
 net.bluemind.eas.serdes.foldercreate,
 net.bluemind.eas.serdes.folderdelete,
 net.bluemind.eas.serdes.foldersync,
 net.bluemind.eas.serdes.folderupdate,
 net.bluemind.eas.serdes.getitemestimate,
 net.bluemind.eas.serdes.itemoperations,
 net.bluemind.eas.serdes.meetingresponse,
 net.bluemind.eas.serdes.moveitems,
 net.bluemind.eas.serdes.notes,
 net.bluemind.eas.serdes.ping,
 net.bluemind.eas.serdes.provision,
 net.bluemind.eas.serdes.resolverecipients,
 net.bluemind.eas.serdes.search,
 net.bluemind.eas.serdes.sendmail,
 net.bluemind.eas.serdes.settings,
 net.bluemind.eas.serdes.smartforward,
 net.bluemind.eas.serdes.smartreply,
 net.bluemind.eas.serdes.sync,
 net.bluemind.eas.serdes.tasks
Automatic-Module-Name: net.bluemind.eas.serdes
