Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.authentication.persistence.tests
Bundle-SymbolicName: net.bluemind.authentication.persistence.tests
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: www.blue-mind.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.junit,
 net.bluemind.authentication.api;bundle-version="1.0.0",
 net.bluemind.core.jdbc.testshelper;bundle-version="1.0.0",
 net.bluemind.core.context,
 net.bluemind.tests.defaultdata;bundle-version="1.0.0",
 net.bluemind.authentication.persistence
Automatic-Module-Name: net.bluemind.authentication.persistence.tests
