<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.bluemind</groupId>
		<artifactId>net.bluemind.corev2</artifactId>
		<version>4.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>net.bluemind.exchange.mapi.plugins</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>net.bluemind.exchange.mapi.api</module>
		<module>net.bluemind.exchange.mapi.sqlschema</module>
		<module>net.bluemind.exchange.mapi.persistence</module>
		<module>net.bluemind.exchange.mapi.persistence.tests</module>
		<module>net.bluemind.exchange.mapi.service</module>
		<module>net.bluemind.exchange.mapi.service.tests</module>
		<module>net.bluemind.exchange.mapi.notifications</module>
		<module>net.bluemind.exchange.publicfolders.common</module>
		<module>net.bluemind.exchange.publicfolders.hierarchy</module>
		<module>net.bluemind.cli.mapi</module>
		<module>net.bluemind.exchange.mapi.lmtp.filter</module>
	</modules>

</project>
