Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.signature.commons
Bundle-SymbolicName: net.bluemind.signature.commons;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: bluemind.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.apache.james.apache-mime4j-dom,
 net.bluemind.mime4j.common,
 org.jsoup,
 net.bluemind.addressbook.api,
 com.google.guava,
 net.bluemind.mailflow.api,
 net.bluemind.mailmessage.api,
 net.bluemind.directory.api
Export-Package: net.bluemind.signature.commons.action
Automatic-Module-Name: net.bluemind.signature.commons
