<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui" ui:generateFormat='com.google.gwt.i18n.rebind.format.PropertiesFormat'
	ui:generateLocales='default' ui:useSafeHtmlTemplates='true'
	xmlns:f="urn:import:net.bluemind.ui.common.client.forms">

	<ui:style>
		.title {
			margin-top: 0px;
		}
		
		.genDiv {
			position: absolute;
			top: 110px;
			bottom: 0px;
			right: 0px;
			left: 0px;
			overflow-x: hidden;
			overflow-y: scroll;
		}
		
		.genTable {
			border-collapse: collapse;
			width: 100%;
		}
		
		.genTable tr {
			border-bottom: 1px solid #f8f8f8;
		}
	</ui:style>

	<ui:with field="txt"
		type="net.bluemind.ui.adminconsole.dataprotect.l10n.DPTexts" />

	<g:HTMLPanel height="100%">
		<h1 class="{style.title}">
			<ui:text from="{txt.navigatorTitle}" />
		</h1>

		<p>
			<ui:text from="{txt.navigatorDesc}" />
		</p>
		
		<p>
			<g:PushButton ui:field="sync" styleName="button fa fa-lg fa-refresh">
			</g:PushButton>
			<ui:text from="{txt.sync}" />
		</p>

		<div ui:field="contentDiv" class="{style.genDiv}">
			<f:TablePanel ui:field="table" styleName="{style.genTable}">
			</f:TablePanel>
		</div>
		
	</g:HTMLPanel>

</ui:UiBinder>
