<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="net.bluemind.tests.feature"
      label="Feature"
      version="4.1.0.qualifier">

   <description url="http://www.example.com/description">
      [Enter Feature Description here.]
   </description>

   <copyright url="http://www.example.com/copyright">
      [Enter Copyright Description here.]
   </copyright>

   <license url="http://www.example.com/license">
      [Enter License Description here.]
   </license>

   <plugin
         id="net.bluemind.jdbc.driver.pgsql"
         download-size="0"
         install-size="0"
         version="0.0.0"
         fragment="true"
         unpack="false"/>

   <plugin
         id="net.bluemind.jdbc.pgsql.provider"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="net.bluemind.pool.dockerconfig"
         download-size="0"
         install-size="0"
         version="0.0.0"
         fragment="true"/>

   <plugin
         id="net.bluemind.node.server"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="net.bluemind.locator"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="net.bluemind.document.persistence.fs"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="net.bluemind.slf4j.configuration"
         download-size="0"
         install-size="0"
         version="0.0.0"
         fragment="true"
         unpack="false"/>

   <plugin
         id="net.bluemind.system.service"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="net.bluemind.config.testfragment"
         download-size="0"
         install-size="0"
         version="0.0.0"
         fragment="true"/>

</feature>
