<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
      <extension point="net.bluemind.webmodule">
            <web-module-provider module="*">
                     <blacklist path="/visio"/>
                     <blacklist path="/webapp"/>
                     <blacklist path="/webmail"/>

                  <web-resource bundle="net.bluemind.webmodules.webapp.wrapper">
                  </web-resource>
                  <web-resource bundle="net.bluemind.webapp.root.js">
                  </web-resource>
                  <web-resource bundle="net.bluemind.ui.banner.standalone.closure">
                  </web-resource>
                  <js async-loading="false" translation="false" path="js/net.bluemind.webmodules.webapp.wrapper.js">
                  </js>
                  <js async-loading="false" translation="false" path="static/banner.facade.nocache.js">
                  </js>
                  <handler class="net.bluemind.webmodules.webapp.wrapper.handlers.WebAppHandler" path="static/banner.facade.nocache.js">
                  </handler>
            </web-module-provider>
      </extension>
</plugin>
