<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>net.bluemind.vue-apps.webmodules</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>net.bluemind</groupId>
		<artifactId>net.bluemind.vue-apps</artifactId>
		<version>4.1.0-SNAPSHOT</version>
	</parent>

	<modules>
        <module>net.bluemind.webmodules.fonts</module>
		<module>net.bluemind.webmodules.vue</module>
	</modules>
</project>
