<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>net.bluemind.products.webserver-extensions</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>net.bluemind</groupId>
		<artifactId>net.bluemind.products</artifactId>
		<version>4.1.0-SNAPSHOT</version>
	</parent>
	<modules>
		<module>calendar</module>
		<module>contact</module>
		<module>chooser</module>
		<module>todolist</module>
		<module>push</module>
		<module>defaultapp</module>
		<module>settings</module>
		<module>webmail</module>
		<module>adminconsole-ldap</module>
		<module>adminconsole-ldap-export</module>
		<module>adminconsole-filehosting</module>
		<module>adminconsole-password-sizestrength</module>
		<module>adminconsole</module>
		<module>im</module>
		<module>cti</module>
		<module>filehosting</module>
		<module>dav</module>
		<module>adminconsole-videoconferencing-jitsi</module>
		<module>adminconsole-videoconferencing-starleaf</module>
		<module>adminconsole-videoconferencing-bluemind</module>
	</modules>
	<profiles>
		<profile>
			<id>doc</id>
			<modules>
				<module>docs</module>
			</modules>
		</profile>
	</profiles>
</project>
