Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.system.config
Bundle-SymbolicName: net.bluemind.system.config;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: blue-mind.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 slf4j.api,
 net.bluemind.system.api,
 net.bluemind.system.hook,
 net.bluemind.core.rest,
 net.bluemind.tag.api,
 net.bluemind.eclipse.common,
 net.bluemind.network.topology,
 net.bluemind.system.nginx,
 net.bluemind.domain.api,
 com.google.guava,
 org.ini4j,
 net.bluemind.node.api,
 net.bluemind.proxy.support,
 net.bluemind.config
Export-Package: net.bluemind.system.config
Automatic-Module-Name: net.bluemind.system.config
