<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.bluemind</groupId>
		<artifactId>net.bluemind.corev2</artifactId>
		<version>4.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>net.bluemind.calendar.plugins</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>net.bluemind.calendar.api</module>
		<module>net.bluemind.calendar.hook</module>
		<module>net.bluemind.calendar.hook.ics</module>
		<module>net.bluemind.calendar.hook.ics.tests</module>
		<module>net.bluemind.calendar.hook.acl</module>
		<module>net.bluemind.calendar.sqlschema</module>
		<module>net.bluemind.calendar.persistence</module>
		<module>net.bluemind.calendar.persistence.tests</module>
		<module>net.bluemind.calendar.occurrence</module>
		<module>net.bluemind.calendar.occurrence.tests</module>
		<module>net.bluemind.calendar.service</module>
		<module>net.bluemind.calendar.service.tests</module>
		<module>net.bluemind.calendar.helper</module>
		<module>net.bluemind.calendar.helper.tests</module>
		<module>net.bluemind.calendar.usercalendar</module>
		<module>net.bluemind.calendar.usercalendar.tests</module>
		<module>net.bluemind.calendar.pdf</module>
		<module>net.bluemind.calendar.pdf.tests</module>
		<module>net.bluemind.calendar.feature</module>
		<module>net.bluemind.calendar.sync</module>
		<module>net.bluemind.calendar.sync.tests</module>
                <module>net.bluemind.calendar.auditlog</module>
		<module>net.bluemind.calendar.history.renderer</module>
		<module>net.bluemind.calendar.history.renderer.tests</module>
	</modules>

</project>
