#!/usr/bin/make -f

include /usr/share/cdbs/1/rules/debhelper.mk

JAVA_HOME := /usr/lib/jvm/bm-jdk
# Do not generate crappy dependencies for unused libs
DEB_DH_SHLIBDEPS_ARGS_bm-plugin-webserver-devfilter := "-Xlib"

build:
	echo "build dav"

install/bm-plugin-webserver-devfilter::
	cp -rf ${CURDIR}/ROOT/* ${CURDIR}/debian/bm-plugin-webserver-devfilter

