Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dockerconfig
Bundle-SymbolicName: net.bluemind.pool.dockerconfig;singleton:=true
Bundle-Version: 4.1.0.qualifier
Fragment-Host: net.bluemind.pool
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-PatchFragment: true
Bundle-ClassPath: patch.jar
Require-Bundle: net.bluemind.dockerclient;bundle-version="1.0.0",
 net.bluemind.server.api,
 net.bluemind.network.topology
Export-Package: net.bluemind.pool.impl.docker
Automatic-Module-Name: net.bluemind.pool.dockerconfig
