Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.backend.cyrus.bmgroups.tests
Bundle-SymbolicName: net.bluemind.backend.cyrus.bmgroups.tests
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.backend.cyrus.bmgroups,
 org.junit,
 net.bluemind.lib.vertx;bundle-version="4.1.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 net.bluemind.core.jdbc.testshelper,
 net.bluemind.core.elasticsearch.testshelper,
 net.bluemind.server.api,
 com.google.guava,
 net.bluemind.pool,
 net.bluemind.tests.defaultdata,
 net.bluemind.backend.cyrus,
 jnr.unixsocket;bundle-version="0.5.0",
 jnr.enxio;bundle-version="0.6.0",
 net.bluemind.core.rest.http.vertx;bundle-version="4.1.0",
 net.bluemind.network.topology.producer;bundle-version="4.1.0",
 net.bluemind.network.topology
Automatic-Module-Name: net.bluemind.backend.cyrus.bmgroups.tests
