Source: bluemind
Section: net
Priority: optional
Maintainer: Blue Mind Team <team@blue-mind.net>
Standards-Version: 3.9.1

Package: bm-hps
Architecture: amd64
Depends: bm-jdk (= 8u302-bluemind47)
Description: BlueMind HTTP proxy server
 BlueMind HTTP proxy server with SSO capabilities
