Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.vertx.common
Bundle-SymbolicName: net.bluemind.vertx.common;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.vertx.common.VerticlesActivator
Bundle-Vendor: blue-mind.net
Require-Bundle: org.eclipse.core.runtime,
 slf4j.api,
 net.bluemind.lib.vertx;bundle-version="1.0.0",
 com.google.guava;bundle-version="19.0.0",
 net.bluemind.core.caches.registry,
 net.bluemind.core.commons;bundle-version="1.0.0",
 net.bluemind.core.rest.http;bundle-version="1.0.0",
 net.bluemind.authentication.api;bundle-version="1.0.0",
 net.bluemind.core.rest,
 net.bluemind.metrics.registry,
 net.bluemind.network.topology,
 net.bluemind.config,
 net.bluemind.mailbox.api;visibility:=reexport,
 net.bluemind.user.api,
 com.github.ben-manes.caffeine
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: net.bluemind.lib.vertx
Export-Package: net.bluemind.vertx.common,
 net.bluemind.vertx.common.http,
 net.bluemind.vertx.common.request
Automatic-Module-Name: net.bluemind.vertx.common
