{
    "name": "@bluemind/event",
    "version": "4.1.0",
    "description": "Bluemind package for events utils and classes",
    "license": "AGPL-3.0-only",
    "author": "Blue Mind SAS",
    "main": "src/index.js"
}
