<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="net.bluemind.server.hook.serverhook">
      <hook
            impl="net.bluemind.backend.cyrus.ServerHook"
            priority="99999">
      </hook>
   </extension>
   <extension
         point="net.bluemind.mailbox.storage">
      <mailbox-storage
            class="net.bluemind.backend.cyrus.internal.CyrusMailboxesStorage">
      </mailbox-storage>
   </extension>
   <extension
         point="net.bluemind.dataprotect.service.backupworker">
      <backup_worker
            impl="net.bluemind.backend.cyrus.dataprotect.CyrusWorker">
      </backup_worker>
   </extension>
   <extension
         point="net.bluemind.dataprotect.service.backupworker">
      <backup_worker
            impl="net.bluemind.backend.cyrus.dataprotect.CyrusSdsWorker">
      </backup_worker>
   </extension>
   <extension
         point="net.bluemind.core.container.hooks.aclhook">
      <acl_hook
            impl="net.bluemind.backend.cyrus.CyrusBackendHook">
      </acl_hook>
   </extension>
   <extension
         point="net.bluemind.system.hook">
      <observer
            class="net.bluemind.backend.cyrus.CyrusSysConfObserver">
      </observer>
   </extension>
   <extension point="net.bluemind.user.hook.usermailidentity">
      <hook impl="net.bluemind.backend.cyrus.hook.CyrusIdentityHook">
      </hook>
   </extension>
</plugin>
