Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.filehosting.service
Bundle-SymbolicName: net.bluemind.filehosting.service;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: www.blue-mind.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.core.commons;bundle-version="1.0.0",
 net.bluemind.filehosting.api,
 slf4j.api,
 net.bluemind.core.rest,
 org.eclipse.equinox.registry,
 net.bluemind.core.context;bundle-version="1.0.0",
 net.bluemind.eclipse.common,
 org.apache.commons.lang,
 org.apache.commons.lang,
 net.bluemind.system.api,
 net.bluemind.system.service,
 net.bluemind.role.provider,
 com.google.guava;bundle-version="19.0.0",
 net.bluemind.role.api,
 net.bluemind.domain.api,
 net.bluemind.node.api,
 org.freemarker.freemarker,
 net.bluemind.server.hook,
 net.bluemind.core.container.persistence,
 net.bluemind.server.api,
 net.bluemind.node.client,
 net.bluemind.core.validator,
 net.bluemind.tag.api,
 net.bluemind.network.topology,
 net.bluemind.authentication.service,
 net.bluemind.config,
 net.bluemind.system.nginx
Export-Package: net.bluemind.filehosting.service.export,
 net.bluemind.filehosting.service.internal
Automatic-Module-Name: net.bluemind.filehosting.service
