Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tests
Bundle-SymbolicName: net.bluemind.lib.globalid.tests
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.lib.globalid.tests.Activator
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.lib.globalid;bundle-version="1.0.0",
 org.junit;bundle-version="3.8.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: net.bluemind.lib.globalid.tests
Automatic-Module-Name: net.bluemind.lib.globalid.tests
