Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.eas.sift
Bundle-SymbolicName: net.bluemind.eas.sift;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.eas.sift.Activator
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.eas.http;bundle-version="1.0.0",
 slf4j.api,
 net.bluemind.sentry.settings
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: net.bluemind.eas.sift
