<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

   <extension
         point="net.bluemind.cli.cmd.api.cmdlet">
      <registration
            impl="net.bluemind.cli.mapi.ProfileInfosCommand$Reg"
            priority="500">
      </registration>
      <registration
            impl="net.bluemind.cli.mapi.LoggingCommand$Reg"
            priority="400">
      </registration>
   </extension>

</plugin>
