statusAvailable=Disponibile
statusAway=Assente
statusBusy=Occupato
statusNotAvailable=Non disponibile
statusOffline=Offline
statusUnknown=Sconosciuto
customStatusMessage=Messaggio personalizzato...
searchContactPlaceholder=Cerca un contatto...
newConversationButton=Nuova conversazione
cancelButton=Cancella
joinButton=Partecipa
declineButton=Rifiuta
sendButton=Invia
inviteButton=Invita ad una chat di gruppo
newInvitationPopupHeader=Nuova chat di gruppo
newInvitationPopupContent=Nuova chat di gruppo
inviteToGroupChat=Invita ad una chat di gruppo...
sendHistory=Spedisci via email la cronologia della chat di gruppo
sendTo=Invia a
createConversationButton=Chat
createConversationPlaceholder=Chat con...
loading=Caricamento...
favorites=Preferiti
addToFavorites=Aggiungi {0} ai preferiti
removeFromFavorites=Cancella {0} dai preferiti
sendMessagePlaceholder=Invia un messaggio...
closeConversationButton=Chiudi la conversazione
removeFromListButton=Rimuovi dall\u2019elenco
notInList=Non in elenco
subscriptionRequest=Nuova richiesta di licenza da {0}
addToFavoritesPopupHeader=Aggiungi ai preferiti
removeFromFavoritePopupHeader=Cancella dai preferiti
subriptionRequestPopupHeader=Richiesta di licenza
hasJoinGroupChat={0} \u00e8 entrato nella chat di gruppo
hasLeftGroupChat={0} ha lasciato la chat di gruppo
hasInvitedYouToGroupChat={0} ti ha invitato ad una chat di gruppo
youHaveInvited=Hai invitato {0}
awSnap=Sei stato disconesso. Nuovo tentativo di connessione tra {0}...
groupChatHistoryWasSentTo=La cronologia della chat di gruppo \u00e8 stata spedita a {0}
resendSubscriptionRequest=Invia nuovamente una richiesta di licenza
sendGroupChatHistory=Spedisci la cronologia della chat di gruppo
sendGroupChatHistoryError=Errore durante l\u2019invio della cronologia della chat di gruppo
customMessage=Messaggio personalizzato
customAvailableStatusMessage=Messaggio di stato personalizzato
customBusyStatusMessage=Messaggio personalizzato di occupato
customAwayStatusMessage=Messaggio personalizzato di assente
unreadMessages=Messaggi non letti
