<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="net.bluemind.core.rest.http.vertx.httpRoute">
      <route
            handler="net.bluemind.authentication.handler.Nginx"
            path="/nginx">
      </route>
   </extension>

</plugin>
