[Unit]
Description=BlueMind EAS Server
ConditionPathExists=!/etc/bm/bm-eas.disabled
After=bm-core.service
PartOf=bluemind.target

[Service]
Type=notify
WorkingDirectory=/var/log
TimeoutStartSec=90s
GuessMainPID=no
RemainAfterExit=no
SuccessExitStatus=129 143
Environment="PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin"
Environment=JAVA_HOME=/usr/lib/jvm/bm-jdk
ExecStart=/usr/share/bm-eas/bm-eas /var/run/bm-eas.pid

[Install]
WantedBy=bluemind.target
