Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.system.schemaupgrader.tests
Bundle-SymbolicName: net.bluemind.system.schemaupgrader.tests;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: blue-mind.net
Require-Bundle: org.junit,
 net.bluemind.core.jdbc.testshelper;bundle-version="1.0.0",
 net.bluemind.system.schemaupgrader.runner,
 net.bluemind.core.commons,
 net.bluemind.core.task.spi,
 net.bluemind.eclipse.common,
 net.bluemind.system.api,
 net.bluemind.system.persistence,
 slf4j.api,
 org.eclipse.equinox.registry,
 org.eclipse.core.runtime;bundle-version="3.12.0"
Automatic-Module-Name: net.bluemind.system.schemaupgrader.tests
