Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.videoconferencing.saas.persistence.tests
Bundle-SymbolicName: net.bluemind.videoconferencing.saas.persistence.tests
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: www.blue-mind.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.core.container.persistence,
 net.bluemind.core.context,
 net.bluemind.core.jdbc.testshelper,
 net.bluemind.videoconferencing.saas.api,
 net.bluemind.videoconferencing.saas.persistence,
 org.junit
Automatic-Module-Name: net.bluemind.videoconferencing.saas.persistence.tests
