reminderTitle=Reminder
reminderBody={0} starts in {1} {2}
reminderBodyRightNow={0} starts now
seconds=second(s)
minutes=minute(s)
hours=hour(s)
days=day(s)
subscriptionRequest=New subscription request from {0}
