Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tests
Bundle-SymbolicName: net.bluemind.addressbook.persistence.tests;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.junit,
 net.bluemind.core.jdbc.testshelper;bundle-version="1.0.0",
 net.bluemind.core.context;bundle-version="1.0.0",
 net.bluemind.core.elasticsearch.testshelper;bundle-version="1.0.0",
 net.bluemind.addressbook.persistence,
 slf4j.api;bundle-version="1.7.5"
Automatic-Module-Name: net.bluemind.addressbook.persistence.tests
