Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.core.sds.configurator.tests
Bundle-SymbolicName: net.bluemind.core.sds.configurator.tests
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.core.sds.configurator.tests.Activator
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 org.junit,
 net.bluemind.lib.vertx,
 net.bluemind.core.sds.configurator;bundle-version="4.1.0",
 net.bluemind.sds.proxy;bundle-version="4.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: net.bluemind.core.sds.configurator.tests
Bundle-ActivationPolicy: lazy
