navigatorTitle=\u041d\u0430\u0432\u0456\u0433\u0430\u0442\u043e\u0440 \u043f\u0440\u043e\u0442\u0435\u043a\u0446\u0456\u0457 \u0434\u0430\u043d\u0438\u0445
navigatorDesc=\u0426\u0435\u0439 \u0456\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442 \u043d\u0430\u0434\u0430\u0454 \u043d\u0430\u0432\u0456\u0433\u0430\u0446\u0456\u044e \u0437\u0430\u0445\u0438\u0449\u0435\u043d\u0438\u0445 \u0434\u0430\u043d\u0438\u0445 \u0456 \u0434\u043e\u0437\u0432\u043e\u043b\u044f\u0454 \u043f\u043e\u0432\u043d\u0435 \u0430\u0431\u043e \u0447\u0430\u0441\u0442\u043a\u043e\u0432\u0435 \u0432\u0456\u0434\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044f.
genInfos=\u0414\u0430\u043d\u0456 \u0431\u0443\u043b\u0438 \u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043d\u0456 \u0456\u0437 Blue Mind {0}. \u0412\u043e\u043d\u0438 \u043c\u0456\u0441\u0442\u044f\u0442\u044c {1} \u0434\u043e\u043c\u0435\u043d(\u0456\u0432), {2} \u043a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0430(\u0456\u0432), {3} \u0441\u043f\u0456\u043b\u044c\u043d\u0443(\u0438\u0445) \u0441\u043a\u0440\u0438\u043d\u044c\u043a\u0443(\u043e\u043a), {4} organizational units
colType=\u0422\u0438\u043f
colEntity=\u041e\u0440\u0433\u0430\u043d\u0456\u0437\u0430\u0446\u0456\u044f
colDomain=\u0414\u043e\u043c\u0435\u043d
colActions=\u0414\u0456\u044f
typeDomain=\u0414\u043e\u043c\u0435\u043d
typeMailshare=\u0421\u043f\u0456\u043b\u044c\u043d\u0430 \u0441\u043a\u0440\u0438\u043d\u044c\u043a\u0430
typeOU=Organisational Unit
typeUser=\u041a\u043e\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447
confirmForget=\u0412\u0438\u0434\u0430\u043b\u0435\u043d\u043d\u044f \u0437\u0430\u0445\u0438\u0449\u0435\u043d\u0438\u0445 \u0434\u0430\u043d\u0438\u0445 \u043d\u0430\u0437\u0430\u0432\u0436\u0434\u0438. \u0412\u0438 \u0432\u043f\u0435\u0432\u043d\u0435\u043d\u0456?
retPolicyTitle=\u041f\u043e\u043b\u0456\u0442\u0438\u043a\u0430 \u0437\u0431\u0435\u0440\u0456\u0433\u0430\u043d\u043d\u044f
retPolicyDesc=\u041f\u043e\u043b\u0456\u0442\u0438\u043a\u0430 \u0437\u0431\u0435\u0440\u0456\u0433\u0430\u043d\u043d\u044f \u0432\u0438\u0437\u043d\u0430\u0447\u0430\u0454, \u044f\u043a \u0434\u043e\u0432\u0433\u043e \u0437\u0430\u0445\u0438\u0449\u0435\u043d\u0456 \u0434\u0430\u043d\u0456 \u0437\u0431\u0435\u0440\u0456\u0433\u0430\u044e\u0442\u044c\u0441\u044f \u043d\u0430 \u0440\u043e\u0437\u0434\u0456\u043b\u0456 \u0440\u0435\u0437\u0435\u0440\u0432\u043d\u0438\u0445 \u043a\u043e\u043f\u0456\u0439.
retDaily=\u0429\u043e\u0434\u043d\u044f
retWeekly=\u0429\u043e\u0442\u0438\u0436\u043d\u044f
retMonthly=\u0429\u043e\u043c\u0456\u0441\u044f\u0446\u044f
confirm=\u0412\u0438 \u0432\u043f\u0435\u0432\u043d\u0435\u043d\u0456?
restoreDialogTitle=\u0412\u0456\u0434\u043d\u043e\u0432\u0438\u0442\u0438
cancel=\u0421\u043a\u0430\u0441\u0443\u0432\u0430\u0442\u0438
restore=\u0412\u0456\u0434\u043d\u043e\u0432\u0438\u0442\u0438
