navigatorTitle=DataProtect Navigator
navigatorDesc=This tools navigates in protected data revisions and provides full or partial restore capabilities.

genInfos=The data was saved with Blue Mind {0}. It contains {1} domain(s), {2} user(s), {3} mailshare(s), {4} organizational units

colType=Type
colEntity=Entity
colDomain=Domain
colActions=Action

typeDomain=Domain
typeMailshare=Mailshare
typeOU=Organisational Unit
typeUser=User

confirmForget=Forgetting protected data is permanent. Are you sure ?

retPolicyTitle=Retention policy
retPolicyDesc=The retention policy controls how long protected data is retained on backup partitions.
retDaily=Daily
retWeekly=Weekly
retMonthly=Monthly

confirm=Are you sure?

restoreDialogTitle=Restore
cancel=Cancel
restore=Restore
