<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.bluemind</groupId>
		<artifactId>net.bluemind.corev2</artifactId>
		<version>4.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>net.bluemind.addressbook.plugins</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>net.bluemind.addressbook.api</module>
		<module>net.bluemind.addressbook.hook</module>
		<module>net.bluemind.addressbook.hook.acl</module>
		<module>net.bluemind.addressbook.sqlschema</module>
		<module>net.bluemind.addressbook.persistence</module>
		<module>net.bluemind.addressbook.persistence.tests</module>
		<module>net.bluemind.addressbook.adapter</module>
		<module>net.bluemind.addressbook.service</module>
		<module>net.bluemind.addressbook.service.tests</module>
		<module>net.bluemind.addressbook.userbook</module>
		<module>net.bluemind.addressbook.userbook.tests</module>
		<module>net.bluemind.addressbook.domainbook</module>
		<module>net.bluemind.addressbook.domainbook.tests</module>
		<module>net.bluemind.addressbook.feature</module>
	</modules>

</project>
