Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.locator.tests
Bundle-SymbolicName: net.bluemind.locator.tests
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: www.bluemind.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.core.jdbc.testshelper,
 net.bluemind.server.api,
 net.bluemind.tests.defaultdata,
 org.junit,
 net.bluemind.core.container.persistence,
 net.bluemind.locator,
 net.bluemind.directory.persistence
Automatic-Module-Name: net.bluemind.locator.tests
