Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.sds.store.s3.tests
Bundle-SymbolicName: net.bluemind.sds.store.s3.tests
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.authentication.service,
 net.bluemind.backend.cyrus,
 net.bluemind.backend.cyrus.replication.storage.core,
 net.bluemind.backend.cyrus.replication.testhelper,
 net.bluemind.backend.mail.replica.api,
 net.bluemind.backend.mail.replica.service,
 net.bluemind.core.elasticsearch.testshelper,
 net.bluemind.core.jdbc.testshelper,
 net.bluemind.core.rest,
 net.bluemind.dockerclient,
 net.bluemind.hornetq.client,
 net.bluemind.imap,
 net.bluemind.locator,
 net.bluemind.mailindex.schema,
 net.bluemind.network.topology,
 net.bluemind.network.topology.producer,
 net.bluemind.pool,
 net.bluemind.sds.proxy.mgmt,
 net.bluemind.sds.store.s3,
 net.bluemind.sds.proxy.testhelper,
 net.bluemind.system.api,
 net.bluemind.tests.defaultdata,
 net.bluemind.vertx.testhelper,
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: net.bluemind.sds.store.s3.tests
Bundle-ActivationPolicy: lazy
