Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.dataprotect.service.tests
Bundle-SymbolicName: net.bluemind.dataprotect.service.tests;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: blue-mind.net
Require-Bundle: org.eclipse.core.runtime,
 org.junit,
 net.bluemind.core.rest,
 net.bluemind.dataprotect.api,
 net.bluemind.core.context,
 net.bluemind.core.commons,
 net.bluemind.dataprotect.service,
 net.bluemind.core.task.api,
 net.bluemind.core.jdbc.testshelper,
 net.bluemind.core.elasticsearch.testshelper,
 net.bluemind.pool,
 net.bluemind.tests.defaultdata,
 net.bluemind.core.rest.http,
 net.bluemind.config,
 net.bluemind.authentication.api,
 net.bluemind.domain.api,
 net.bluemind.core.container.api,
 net.bluemind.directory.api,
 net.bluemind.core.rest.http.vertx;bundle-version="1.0.0",
 net.bluemind.authentication.service;bundle-version="1.0.0",
 net.bluemind.dataprotect.elastic;bundle-version="1.0.0",
 net.bluemind.dataprotect.postgresql;bundle-version="1.0.0",
 net.bluemind.node.api,
 net.bluemind.system.service;bundle-version="4.1.0",
 net.bluemind.system.api,
 net.bluemind.backend.cyrus;bundle-version="4.1.0",
 net.bluemind.system.schemaupgrader,
 net.bluemind.core.task.service,
 net.bluemind.core.tests.testshelper,
 net.bluemind.role.api,
 net.bluemind.node.server,
 net.bluemind.vertx.testhelper,
 net.bluemind.dataprotect.directory;bundle-version="4.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: net.bluemind.dataprotect.service.tests
