Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.eas.protocol.tests
Bundle-SymbolicName: net.bluemind.eas.protocol.tests;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: blue-mind.net
Require-Bundle: org.eclipse.core.runtime,
 net.bluemind.eas.testhelper,
 org.junit,
 net.bluemind.core.commons,
 net.bluemind.core.container.persistence,
 net.bluemind.device.api;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Fragment-Host: net.bluemind.eas
Automatic-Module-Name: net.bluemind.eas.protocol.tests
