Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Persistance
Bundle-SymbolicName: net.bluemind.todolist.persistence;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.todolist.api;bundle-version="1.0.0",
 net.bluemind.core.container.persistence;bundle-version="1.0.0",
 net.bluemind.core.jdbc;bundle-version="1.0.0",
 net.bluemind.core.container.api;bundle-version="1.0.0",
 slf4j.api,
 net.bluemind.lib.elasticsearch;bundle-version="1.0.0",
 net.bluemind.lib.jackson;bundle-version="1.0.0",
 net.bluemind.core.commons;bundle-version="1.0.0",
 net.bluemind.todolist.sqlschema;bundle-version="1.0.0";visibility:=reexport,
 net.bluemind.icalendar.persistence;bundle-version="1.0.0",
 net.bluemind.tag.persistence,
 net.bluemind.attachment.api,
 net.bluemind.network.topology
Export-Package: net.bluemind.todolist.persistence
Automatic-Module-Name: net.bluemind.todolist.persistence
