Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.core.container.sharding
Bundle-SymbolicName: net.bluemind.core.container.sharding;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: bluemind.net
Require-Bundle: org.eclipse.core.runtime,
 com.google.guava,
 slf4j.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: net.bluemind.core.container.sharding
Automatic-Module-Name: net.bluemind.core.container.sharding
