<?xml version="1.0"?>
<projectDescription>
	<name>net.bluemind.calendar.feature</name>
	<comment/>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.pde.FeatureBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		
		<nature>org.eclipse.pde.FeatureNature</nature>
	</natures>
</projectDescription>
