Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.jdbc.pgsql.provider
Bundle-SymbolicName: net.bluemind.jdbc.pgsql.provider;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.jdbc.pgsql.provider.Activator
Require-Bundle: net.bluemind.pool;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: blue-mind.net
Automatic-Module-Name: net.bluemind.jdbc.pgsql.provider
