Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.ui.adminconsole.ldap.export
Bundle-SymbolicName: net.bluemind.ui.adminconsole.ldap.export;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: bluemind.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Web-Resources: web-resources
Require-Bundle: net.bluemind.ui.adminconsole.system,
 com.google.gwt.user;resolution:=optional
Automatic-Module-Name: net.bluemind.ui.adminconsole.ldap.export
