Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.pimp
Bundle-SymbolicName: net.bluemind.pimp;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Activator: net.bluemind.pimp.PimpActivator
Bundle-Vendor: blue-mind.net
Require-Bundle: org.eclipse.core.runtime,
 slf4j.api,
 net.bluemind.lib.jackson;bundle-version="1.0.0",
 com.google.guava;bundle-version="19.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: net.bluemind.pimp
