language=Langue
timezone=Fuseau horaire
dateFormat=Format de date
timeFormat=Format d\u2019heure
appCalendar=Agenda
appMail=Messagerie
defaultApp=Application par d\u00e9faut
phonePresence=Quand mon statut de messagerie instantan\u00e9e est "Occup\u00e9" , modifier mon statut t\u00e9l\u00e9phonique
password=Mot de passe
on=Synchronis\u00e9
off=Non synchronis\u00e9
tooFat={0} \u00e9l\u00e9ments vont \u00eatre synchronis\u00e9s sur vos p\u00e9riph\u00e9riques. Cette op\u00e9ration peut entra\u00eener des probl\u00e8mes de lenteur et d\u2019espace sur certains p\u00e9riph\u00e9riques
tooFatWarningTitle=Avertissement
tooFatWarningContent={0} \u00e9l\u00e9ments vont \u00eatre synchronis\u00e9s sur vos p\u00e9riph\u00e9riques. Cette op\u00e9ration peut entra\u00eener des probl\u00e8mes de lenteur et d\u2019espace sur certains p\u00e9riph\u00e9riques. Voulez-vous continuer ?
yes=Oui
no=Non
