password=Password
language=Lingua
timezone=Fuso orario
dateFormat=Formato data
timeFormat=Formato ora
appCalendar=Calendario
appMail=Webmail
defaultApp=Applicazione di default
phonePresence=Aggiorna lo stato del mio telefono quando non sono disponibile in IM
tooFatWarningTitle=Warning
