{
    "name": "@bluemind/vue-bus",
    "version": "4.1.0",
    "description": "Global bus used by external components to trigger actions to Vue/Vuex",
    "license": "AGPL-3.0-only",
    "author": "Blue Mind SAS",
    "main": "src/index.js",
    "devDependencies": {
        "@vue/test-utils": "^1.0.0-beta.25"
    },
    "peerDependencies": {
        "vuex": "^3.6.2"
    }
}
