Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tests
Bundle-SymbolicName: net.bluemind.tag.service.tests;singleton:=true
Bundle-Version: 4.1.0.qualifier
Fragment-Host: net.bluemind.tag.service
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.junit,
 net.bluemind.core.jdbc.testshelper;bundle-version="1.0.0",
 net.bluemind.core.context;bundle-version="1.0.0",
 net.bluemind.core.tests.testshelper;bundle-version="1.0.0",
 net.bluemind.core.sessions,
 net.bluemind.directory.service;bundle-version="4.1.0",
 net.bluemind.tests.defaultdata
Automatic-Module-Name: net.bluemind.tag.service.tests
