Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.addressbook.ldap.sync
Bundle-SymbolicName: net.bluemind.addressbook.ldap.sync;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: www.bluemind.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bluemind.core.container.sync,
 net.bluemind.addressbook.api;bundle-version="4.1.0",
 net.bluemind.core.rest,
 net.bluemind.core.container.persistence,
 net.bluemind.core.task.service,
 slf4j.api,
 net.bluemind.addressbook.ldap.api;bundle-version="4.1.0",
 net.bluemind.lib.ldap,
 net.bluemind.addressbook.ldap.service;bundle-version="4.1.0",
 net.bluemind.addressbook.ldap.adapter;bundle-version="4.1.0"
Automatic-Module-Name: net.bluemind.addressbook.ldap.sync
