Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Settings ui
Bundle-SymbolicName: net.bluemind.ui.adminconsole.security;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Web-Resources: web-resources
Require-Bundle: net.bluemind.commons.ui.closure;bundle-version="4.1.0",
 net.bluemind.webmodule;bundle-version="4.1.0",
 net.bluemind.ui.banner.standalone.closure;bundle-version="4.1.0",
 net.bluemind.webmodule.server;bundle-version="4.1.0",
 org.freemarker.freemarker;bundle-version="2.3.20",
 net.bluemind.lib.vertx;bundle-version="4.1.0",
 net.bluemind.system.api.gwt;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.core.commons,
 net.bluemind.authentication.api.gwt;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.ui.gwtcommon.icons;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.core.context,
 net.bluemind.core.commons.gwt;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.ui.extensions.gwt;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.ui.gwtcommon.forms;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.core.container.api;bundle-version="4.1.0",
 net.bluemind.user.api.gwt;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.tag.api.gwt;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.domain.api.gwt;visibility:=reexport,
 net.bluemind.ui.adminconsole.base;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.gwtconsoleapp.base;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.directory.api,
 net.bluemind.directory.api.gwt;bundle-version="4.1.0";visibility:=reexport,
 net.bluemind.addressbook.api,
 net.bluemind.group.api.gwt;visibility:=reexport,
 com.google.gwt.user;resolution:=optional,
 net.bluemind.mailshare.api.gwt;visibility:=reexport,
 net.bluemind.core.task.api,
 net.bluemind.webmodule.uploadhandler;bundle-version="4.1.0",
 net.bluemind.role.api
Export-Package: net.bluemind.ui.adminconsole.security,
 net.bluemind.ui.adminconsole.security.certificate,
 net.bluemind.ui.adminconsole.security.iptables
Automatic-Module-Name: net.bluemind.ui.adminconsole.security
