Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.bluemind.system.ldap.export.tests
Bundle-SymbolicName: net.bluemind.system.ldap.export.tests;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: bluemind.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.junit,
 net.bluemind.pool,
 net.bluemind.node.client,
 net.bluemind.core.jdbc.testshelper,
 net.bluemind.tests.defaultdata,
 net.bluemind.core.tests.testshelper,
 net.bluemind.core.container.persistence,
 net.bluemind.role.api,
 net.bluemind.externaluser.service,
 net.bluemind.system.ldap.export,
 net.bluemind.lib.ldap,
 net.bluemind.group.api,
 net.bluemind.config,
 net.bluemind.node.api,
 net.bluemind.server.hook
Automatic-Module-Name: net.bluemind.system.ldap.export.tests
