<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.bluemind</groupId>
		<artifactId>net.bluemind.corev2</artifactId>
		<version>4.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>net.bluemind.videoconferencing.plugins</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>net.bluemind.videoconferencing.api</module>
		<module>net.bluemind.videoconferencing.bluemind</module>
		<module>net.bluemind.videoconferencing.hosting</module>
		<module>net.bluemind.videoconferencing.jitsi</module>
		<module>net.bluemind.videoconferencing.saas.api</module>
		<module>net.bluemind.videoconferencing.saas.persistence.tests</module>
		<module>net.bluemind.videoconferencing.saas.persistence</module>
		<module>net.bluemind.videoconferencing.saas.room.sqlschema</module>
		<module>net.bluemind.videoconferencing.saas.service</module>
		<module>net.bluemind.videoconferencing.service.tests</module>
		<module>net.bluemind.videoconferencing.service</module>
		<module>net.bluemind.videoconferencing.starleaf</module>
		<module>net.bluemind.videoconferencing.teams</module>
		<module>net.bluemind.webmodules.videoconferencing.saas</module>
	</modules>
</project>
