<?xml version="1.0" encoding="UTF-8"?>
<site>
   <bundle id="contact" version="4.1.0.qualifier"/>
   <bundle id="net.bluemind.addressbook.api.closure" version="4.1.0.qualifier"/>
   <bundle id="net.bluemind.addressbook.closure" version="4.1.0.qualifier"/>
   <bundle id="net.bluemind.authentication.closure" version="4.1.0.qualifier"/>
   <bundle id="net.bluemind.commons.closure" version="4.1.0.qualifier"/>
   <bundle id="net.bluemind.commons.ui.closure" version="4.1.0.qualifier"/>
   <bundle id="net.bluemind.contact.application.closure" version="4.1.0.qualifier"/>
   <bundle id="net.bluemind.container.closure" version="4.1.0.qualifier"/>
   <bundle id="net.bluemind.core.container.api.closure" version="4.1.0.qualifier"/>
   <bundle id="net.bluemind.extensions.closure" version="4.1.0.qualifier"/>
   <bundle id="net.bluemind.folder.closure" version="4.1.0.qualifier"/>
   <bundle id="net.bluemind.mvp.closure" version="4.1.0.qualifier"/>
   <bundle id="net.bluemind.tag.api.closure" version="4.1.0.qualifier"/>
   <bundle id="net.bluemind.tag.closure" version="4.1.0.qualifier"/>
   <bundle id="net.bluemind.ui.imageupload.standalone" version="4.1.0.qualifier"/>
   <bundle id="net.bluemind.webmodules.contact" version="4.1.0.qualifier"/>
   <bundle id="relief" version="4.1.0.qualifier"/>
   <bundle id="ydn-base" version="4.1.0.qualifier"/>
   <bundle id="ydn-db" version="4.1.0.qualifier"/>
   <bundle id="net.bluemind.persistence.closure" version="4.1.0.qualifier"/>
   <bundle id="font-awesome" version="4.1.0.qualifier"/>
   <bundle id="net.bluemind.cti.api" version="4.1.0.qualifier"/>
   <bundle id="net.bluemind.cti.api.closure" version="4.1.0.qualifier"/>
   <bundle id="net.bluemind.ui.banner" version="4.1.0.qualifier"/>
   <bundle id="net.bluemind.history.ui.closure" version="4.1.0.qualifier"/>
   <bundle id="net.bluemind.announcement.api" version="4.1.0.qualifier"/>
   <bundle id="net.bluemind.announcement.api.closure" version="4.1.0.qualifier"/>
   <bundle id="net.bluemind.restclient.api.closure" version="4.1.0.qualifier"/>
</site>
