{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "eslint.enable": true,
    "eslint.validate": ["javascript", "javascriptreact", "vue"],
    "jest.pathToConfig": "node_modules/@bluemind/conf/jest.config.js"
}
