Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ysnp
Bundle-SymbolicName: net.bluemind.ysnp;singleton:=true
Bundle-Version: 4.1.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 com.google.guava;bundle-version="19.0.0",
 net.bluemind.hornetq.client;bundle-version="1.0.0",
 net.bluemind.eclipse.common,
 slf4j.api,
 net.bluemind.core.caches.registry,
 net.bluemind.lib.vertx,
 net.bluemind.utils,
 net.bluemind.metrics.registry,
 net.bluemind.systemd.notify,
 net.bluemind.system.api,
 com.github.ben-manes.caffeine
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: net.bluemind.ysnp
Automatic-Module-Name: net.bluemind.ysnp
