<?xml version="1.0" encoding="UTF-8"?>
<site>
   <bundle id="net.bluemind.ui.adminconsole.password.sizestrength" version="4.1.0.qualifier"/>
   <bundle id="net.bluemind.custom.password.sizestrength.api" version="4.1.0.qualifier"/>
   <bundle id="net.bluemind.custom.password.sizestrength.api.gwt" version="4.1.0.qualifier"/>
</site>
